SPIE Conference
Pacific Conference
ACM SIGIR
LREC
Conference on Current Trends
STOC
ACM Symposium on Theory of Computing
ACM Symposium
FOCS
IEEE Symposium on Foundations of Computer Science
IEEE Symposium
ICALP
International Colloquium on Automata, Languages and Programming
STACS
Symposium on Theoretical Aspects of Computer Science
ISAAC
International Symposium on Algorithms and Computation
MFCS
International Symposium on Mathematical Foundations of Computer Science
FSTTCS
IARCS Conference on Foundations of Software Technology and Theoretical Computer Science
COCOON
International Computing and Combinatorics Conference
WoLLIC
Workshop on Logic, Language, Information and Computation
Symposium on Discrete Algorithms
ESA
European Symposium on Algorithms
WADS
Algorithms and Data Structures Symposium
Workshop on Algorithms and Data Structures
SWAT
Scandinavian Symposium and Workshops on Algorithm Theory
Scandinavian Workshop on Algorithm Theory
WAOA
Workshop on Approximation and Online Algorithms
Symposium on Computational Geometry
ACM GIS
ACM SIGSPATIAL 
International Conference on Advances in Geographic Information Systems
International Symposium on Graph Drawing
IMR
International Meshing Roundtable
WAFR
Workshop on Algorithmic Foundations of Robotics
CCCG
Canadian Conference on Computational Geometry
EuroCG
European Workshop on Computational Geometry
Fall Workshop on Computational Geometry
ARO-MSI 
Workshop on Computational Geometry
Structure in Complexity Theory Conference
ISSAC
International Symposium on Symbolic and Algebraic Computation
LICS
IEEE Symposium on Logic in Computer Science
IPCO
Conference on Integer Programming and Combinatorial Optimization
DLT
International Conference on Developments in Language Theory
CIAA
International Conference on Implementation and Application of Automata
WIA
Workshop on Implementation of Automata
DCFS
International Workshop on Descriptional Complexity of Formal Systems
DCAGRS
Descriptional Complexity of Automata, Grammars and Related Structures
FDSR
Formal Descriptions and Software Reliability
POPL
Symposium on Principles of Programming Languages
PLDI
SIGPLAN Conference on Programming Language Design and Implementation
SIGPLAN Symposium on Compiler Optimization
SIGPLAN Symposium on Compiler Construction
ECOOP
European Conference on Object-Oriented Programming
OOPSLA
Conference on Object-Oriented Programming, Systems, Languages, and Applications
ICLP
International Conference on Logic Programming
JICSLP
Joint International Conference and Symposium on Logic Programming
ICFP
International Conference on Functional Programming
Ada-Europe
Ada-Europe International Conference on Reliable Software Technologies
CGO
International Symposium on Code Generation and Optimization
ESOP
European Symposium on Programming
FOSSACS
Foundations of Software Science and Computation Structures
International Conference on Principles and Practice of Constraint Programming
International Conference on Compiler Construction
PADL
International Symposium on Practical Aspects of Declarative Languages
LOPSTR
International Symposium on Logic-based Program Synthesis and Transformation
FLOPS
International Symposium on Functional and Logic Programming
HOPL
History of Programming Languages Conference
PODC
Symposium on Principles of Distributed Computing
ICDCN
International Conference on Distributed Computing and Networking
ICDCS
International Conference on Distributed Computing Systems
SPAA
Symposium on Parallelism in Algorithms and Architectures
PPoPP
SIGPLAN Symposium on Principles and Practice of Parallel Programming
DSN
International Conference on Dependable Systems and Networks
DISC
International Symposium on Distributed Computing
WDAG
Workshop on Distributed Algorithms on Graphs
SRDS
International Symposium on Reliable Distributed Systems
Symposium on Reliability in Distributed Software and Database Systems
PACT
International Conference on Parallel Architectures and Compilation Techniques
IPDPS
International Parallel and Distributed Processing Symposium
IPPS
International Parallel Processing Symposium
SPDP
Symposium on Parallel and Distributed Processing
ICPP
International Conference on Parallel Processing
Euro-Par Conference
European Conference on Parallel Processing
European Conference on Parallel Computing
SIROCCO
International Colloquium on Structural Information and Communication Complexity
OPODIS
International Conference on Principles of Distributed Systems
ICPADS
International Conference on Parallel and Distributed Systems
International Conference on Coordination Models and Languages
Conference on Supercomputing
SC Conference
ICS
International Conference on Supercomputing
HPDC
International Symposium on High Performance Distributed Computing
PPSC
Conference on Parallel Processing for Scientific Computing
International Conference on Grid Computing
International Conference on Cluster Computing
IWCC
International Workshop on Cluster Computing
HiPC
International Conference on High Performance Computing
CCGrid 
International Symposium on Cluster Computing and the Grid
ICSE
International Conference on Software Engineering
FSE
SIGSOFT Symposium on the Foundations of Software Engineering
TACAS
International Conference on Tools and Algorithms for Construction and Analysis of Systems
PEPM
Workshop on Partial Evaluation and Semantic-Based Program Manipulation
RTA
International Conference on Rewriting Techniques and Applications
ICSM
International Conference on Software Maintenance
ASE
International Conference on Automated Software Engineering
International Conference on Model Driven Engineering Languages and Systems
International Conference on the Unified Modeling Language
International Requirements Engineering Conference
ICSR
International Conference on Software Reuse
ICECCS
International Conference on Engineering of Complex Computer Systems
CAV
Computer Aided Verification
SAT
International Conference on Theory and Applications of Satisfiability Testing
International Symposium on Formal Methods
FME
Formal Methods Europe
International Conference on Formal Techniques for Networked and Distributed Systems
International Conference on Formal Description Techniques for Distributed Systems and Communication Protocols
International Conference on Formal Description Techniques
Static Analysis Symposium
WSA
Workshop on Static Analysis
SOSP
Symposium on Operating Systems Principles
OSDI
Symposium on Operating Systems Design and Implementation
USENIX
Annual Technical Conference
Conference on File and Storage Technologies
EuroSys
European Conference on Computer Systems
International Middleware Conference
HotOS
Workshop on Hot Topics in Operating Systems
NOSSDAV
International Workshop on Network and Operating Systems Support for Digital Audio and Video
MSST
Symposium on Massive Storage Systems and Technologies
ASPLOS
International Conference on Architectural Support for Programming Languages and Operating Systems
ISCA
International Symposium on Computer Architecture
Annual Symposium on Computer Architecture
International Symposium on Microarchitecture
HPCA
International Symposium on High-Performance Computer Architecture
SPD
International Symposium on Physical Design
CHES
Cryptographic Hardware and Embedded Systems
ISLPED
International Symposium on Low Power Electronics and Design
FCCM
Field-Programmable Custom Computing Machines
FPGA
Symposium on Field Programmable Gate Arrays
ISSS
International Symposium on Systems Synthesis
ISSS
International Conference on Hardware Software Codesign
ARVLSI
Advanced Research in VLSI
ISCAS
International Symposium on Circuits and Systems
RTSS
Real-Time Systems Symposium
RTAS
Real-Time and Embedded Technology and Applications Symposium
LCTES
Conference on Languages, Compilers, and Tools for Embedded Systems
International Conference on Compilers, Architecture, and Synthesis for Embedded Systems
EMSOFT
International Conference on Embedded Software
ECRTS
Euromicro Conference on Real-Time Systems
International Workshop on Software and Compilers for Embedded Systems
DAC
Design Automation Conference
ICCAD
International Conference on Computer-Aided Design
Design, Automation, and Test in Europe
ASP-DAC
Asia and South Pacific Design Automation Conference
ISPD
International Symposium on Physical Design
SIGCOMM
SIGCOMM Conference
NSDI
Symposium on Networked Systems Design and Implementation
SIGMETRICS
SIGMETRICS Conference
Conference on Measurement and Modeling of Computer Systems
IMC
Internet Measurement Conference
INFOCOM
Conference on Computer Communications
CONEXT
International Conference on Emerging Networking Experiments and Technologies
HotNets
Workshop on Hot Topics in Networks
IPTPS
International Workshop on Peer-To-Peer Systems
ICNP
International Conference on Network Protocols
PAM
Passive and Active Measurement Conference
IWQoS
International Workshop on Quality of Service
MASCOTS
International Symposium on Modelling, Analysis and Simulation of Computer and Telecommunication Systems
International Symposium on Integrated Network Management
International Conference on Peer-to-Peer Computing
ICCCN
International Conference on Computer Communications and Networks
IFIP International Conference on Networking
LCN
Conference on Local Computer Networks
ICC
International Conference on Communications
GlobeCom
IEEE Global Communications Conference
MobiCom
International Conference on Mobile Computing and Networking
MobiHoc
International Symposium on Mobile Ad Hoc Networking and Computing
MobiSys
International Conference on Mobile Systems, Applications, and Services
SenSys
Conference on Embedded Networked Sensor Systems
HotMobile
International Workshop on Mobile Computing Systems and Applications
WMCSA
IPSN
International Conference on Information Processing in Sensor Networks
Ubicomp
International Conference on Ubiquitous Computing
PerCom
International Conference on Pervasive Computing and Communications
EWSN
European Conference on Wireless Sensor Networks
European Workshop on Wireless Sensor Networks
ISWC
International Symposium on Wearable Computers
MSWiM
International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems
MobiQuitous
International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services
WoWMoM
International Symposium on a World of Wireless, Mobile and Multimedia Networks
International Workshop on Wireless Mobile Multimedia
SECON
Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks
WiOpt
International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks
DCOSS
International Conference on Distributed Computing in Sensor Systems
International Conference on Mobile Ad-hoc and Sensor Systems [23]
IEEE RFID
International Conference on RFID
Symposium on Security and Privacy
USENIX Security Symposium
CCS
Conference on Computer and Communications Security
NDSS
Network and Distributed System Security Symposium
ESORICS
European Symposium on Research in Computer Security
International Symposium on Recent Advances in Intrusion Detection
International Cryptology Conference
EUROCRYPT
International Conference on the Theory and Applications of Cryptographic Techniques
ACNS
Applied Cryptography and Network Security
TCC
Theory of Cryptography Conference
CSF
Computer Security Foundations Symposium
CSFW
Computer Security Foundations Workshop
PKC
International Workshop on Practice and Theory in Public Key Cryptography
ASIACRYPT
International Conference on the Theory and Application of Cryptology and Information Security
FSE
Fast Software Encryption Workshop
RSA Conference
Algorithmic Number Theory Symposium
CHES
Workshop on Cryptographic Hardware and Embedded Systems
SECRYPT
International Conference on Security and Cryptography
INDOCRYPT
International Conference on Cryptology in India
SIGMOD Conference
SIGMOD International Conference on Management of Data
VLDB
International Conference on Very Large Data Bases
PODS
Symposium on Principles of Database Systems
Annual International ACM SIGIR Conference
World Wide Web Conference
KDD
SIGKDD
Conference on Knowledge Discovery and Data Mining
ICDE
International Conference on Data Engineering
International Conference on Research and Development in Information Retrieval
CIDR
Conference on Innovative Data Systems Research
ICDM
International Conference on Data Mining
ICDT
International Conference on Database Theory
EDBT
International Conference on Extending Database Technology
SDM
International Conference on Data Mining
CIKM
Conference on Information and Knowledge Management
ICIS
International Conference on Information Systems
SSTD
Symposium on Spatial and Temporal Databases
SSD
Symposium on Large Spatial Databases
WebDB
International Workshop on the Web and Databases
SSDBM
International Conference on Scientific and Statistical Database Management
CAiSE
Conference on Advanced Information Systems Engineering
ECIS
European Conference on Information Systems
AAAI
Conference on Artificial Intelligence
National Conference of the American Association for Artificial Intelligence
IJCAI
International Joint Conference on Artificial Intelligence
AISB
Annual Convention of The Society for the Study of Artificial Intelligence and Simulation of Behaviour
International Conference on the Principles of Knowledge Representation and Reasoning
UAI
Conference on Uncertainty in Artificial Intelligence
AAMAS
International Conference on Autonomous Agents and Multiagent Systems
International Conference on Autonomous Agents
ATAL
Workshop on Agent Theories, Architectures, and Languages
ICMAS
International Conference on Multiagent Systems
ICAPS
International Conference on Automated Planning and Scheduling
AIPS
Artificial Intelligence Planning Systems
ECP
European Conference on Planning
ICML
International Conference on Machine Learning
NIPS
Conference on Neural Information Processing Systems
COLT
Conference on Learning Theory
Conference on Computational Learning Theory
EuroCOLT
European Conference on Computational Learning Theory
PKDD
European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases
ECML
European Conference on Machine Learning
European Conference on Principles and Practice of Knowledge Discovery in Databases
EWSL
European Working Session on Learning
European Symposium on Principles of Data Mining and Knowledge Discovery from Databases
ECAI
European Conference on Artificial Intelligence
RuleML
RuleML Symposium
FOGA
Foundations of Genetic Algorithms
IJCAR
International Joint Conference on Automated Reasoning
Conference on Automated Deduction
International Conference on Automated Reasoning with Analytic Tableaux and Related Methods
LPAR
International Conference on Logic for Programming, Artificial Intelligence and Reasoning
WoLLIC
Workshop on Logic, Language, Information and Computation
ICCV
International Conference on Computer Vision
CVPR
Conference on Computer Vision and Pattern Recognition
ECCV
European Conference on Computer Vision
BMVC
British Machine Vision Conference
ACCV
Asian Conference on Computer Vision
ICPR
International Conference on Pattern Recognition
CAIP
Computer Analysis of Images and Patterns
SCIA
Scandinavian Conference on Image Analysis
PSIVT
Pacific Rim Symposium on Image and Video Technology
SSIAI
Southwest Symposium on Image Analysis and Interpretation
ACL
Annual Meeting of the Association for Computational Linguistics
COLING
International Conference on Computational Linguistics
NAACL
Annual Conference of the North American Chapter of the Association for Computational Linguistics
EACL
Annual Conference of the European Chapter of the Association for Computational Linguistics
CICLing
International Conference on Intelligent Text Processing and Computational Linguistics
NLDB
International Conference on Applications of Natural Language to Information Systems
SIGGRAPH
International Conference on Computer Graphics and Interactive Techniques
I3D
SIGGRAPH Symposium on Interactive 3D Graphics and Games
SI3D
I3DG
International Conference on Multimedia
ACMMM
ACM Multimedia Conference
DCC
Data Compression Conference
ICME
International Conference on Multimedia and Expo
ICMCS
International Conference on Multimedia Computing and Systems
Visualization Conference
Eurographics
Annual Conference of the European Association for Computer Graphics
Eurographics Conference on Graphics Hardware
InfoVis
Information Visualization Conference
SCA 
Symposium on Computer Animation
ICIP
International Conference on Image Processing
Graphics Interface
CHI
Conference on Human Factors in Computing Systems
CSCW
Conference on Computer Supported Cooperative Work
UIST
Symposium on User Interface Software and Technology
IUI
International Conference on Intelligent User Interfaces
Designing Interactive Systems
IFIP Conference on Human-Computer Interaction
MobileHCI
Conference on Human-Computer Interaction with Mobile Devices and Services
SIGDOC
International Conference on Design of Communication
VL/HCC
Symposium on Visual Languages and Human-Centric Computing
International ACM SIGACCESS Conference on Computers and Accessibility
Conference on Assistive Technologies
ISMB
International Conference on Intelligent Systems for Molecular Biology
RECOMB
International Conference on Research in Computational Molecular Biology
PSB
Pacific Symposium on Biocomputing
WABI
Workshop on Algorithms in Bioinformatics
IJCBS
International Joint Conferences on Bioinformatics, Systems Biology and Intelligent Computing
SIGCSE 
Technical Symposium on Computer Science Education
ITiCSE
SIGCSE Annual Conference on Innovation and Technology in Computer Science Education
Integrating Technology into Computer Science Education
International Conference on Intelligent Tutoring Systems
ICALT
International Conference on Advanced Learning Technologies
AIED
International Conference on Artificial Intelligence in Education
CSCL
International Conference on Computer Supported Collaborative Learning
IEEE Trans. Processing
Proceedings of Joint Conference 
Proceedings of International Conference 
IEEE Transactions
IEEE Conference
Annual International ACM SIGIR Conference
International ACM SIGIR Conference
Conference and North American Chapter of the Association
International Summer School
Meeting of the European (ORAHS)
Annual International IEEE-EMBS 
Special Conference
European Conference
Congress of the European Society 
World Congress 
International Symposium
International Congress
International Congress Proceedings
European Conference 
Congressus Internationalis
Vortrage und Zusammenfassungen der nationalen Fachtagung der SGE
Annual Conference Proceedings
Annual International Conference of the IEEE
Proceedings of the Conference 
Proc. SPIE
Proc. R. Soc. Lond. A
Proceedings of the International conference
International Congress 
Workshop proceedings
National Conference 
Consensus Conference
Annual Conference of the Section of the Royal Academy
International Symposium
Annual IRB Conference
Congress of the International Society 
World Congress of the International Society
Annual Meeting 
Society International Conference
proceedings from a conference
Final program and abstracts 
Annual International Meeting
Annual Lorne Conference
National Conference
International IEEE/EMBS Conference
Statusseminar of the BMFT Program 
Australian Society 
International Conference
Hirosaki International Forum
Shanghai International Conference
NASA conference publication
Kitasato University Symposium
Harvard School Symposium
International Congress of the International Society
Annual International Conference of the IEEE
International Summer School
Joint Conference of the Society 
International Society
Montreal International Symposium
workshop of the national conference
Conference Association
ICGST International Conference
Royal Society of London Series B
Transactions of the Royal Society of London B
National Academy of the United States of America
International Joint Conference
Joint Conference
AAAI Conference
Pre-Conference Workshop
IEEE International Conference
International ACM Conference
IEEE Int'l Conference
ACM International Conference
IEEE Int'l Symposium 
International Youth Conference
Nordic Conference
United Nations Conference
Boston University Conference
Conference of PhD Students
Proceedings of the Symposium
North american Conference
Southeast Conference
ESCA Workshop 
COLING
ALC
SIGPLAN International Conference
SIGIR
IJCAI
NIPS
EMNLP
NIPS
NAACL
COLING/ACL
ICML
AAAI
PAMI
ICML
Conference on Foundations
