21ST CENTURY COE PROGRAM
TOPOLOGICAL SCIENCE AND TECHNOLOGY

AACN PUBLISHING

AB SVENSK PAPPERSTIDNING

ABEAT - ASSOCIACAO BRASILEIRA DE ESPECIALISTAS EM ALTA TECNOLOGIA

ABES

ABPOL
SBCC
SBCR
SBMM
SBPMAT

ABORIGINAL POLICY STUDIES

ACADEMIA BRASILEIRA DE CIENCIAS

ACADEMIA BRASILEIRA DE NEUROLOGIA
ABNEURO

ACADEMIC AND SCIENTIFIC PUBLISHERS

ACADEMIC SOCIETY OF TECHNOLOGY MANAGEMENT

ACADEMY AND INDUSTRY RESEARCH COLLABORATION CENTER
AIRCC

ACADEMY OF CLINICAL LABORATORY PHYSICIANS AND SCIENTISTS

ACADEMY OF MANAGEMENT

ACADEMY OF NATURAL SCIENCES OF PHILADELPHIA

ACADEMY OF SCIENCES AND ARTS OF BOSNIA AND HERZEGOVINA

ACADEMY OF SCIENCES AND ARTS OF THE REPUBLIC OF SRPSKA

ACADEMY PUBLISHER

ACAROLOGICAL SOCIETY OF JAPAN

ACCADEMIA ITALIANA DE SCIENZE FORESTALI

ACOUSTICAL SOCIETY OF AMERICA

ACOUSTICAL SOCIETY OF JAPAN

ACTA DERMATO-VENEREOLOGICA

ACTA ENDOCRINOLOGIA FOUNDATION

ACTA MEDICA SALINIANA 

ACTA PHYSICA POLONICA B 

ACTA ORTHOPAEDICA ET TRAUMATOLOGICA
TURK ORTOPEDI VE TRAVMATOLOJI DERNEGI

ACTA PRESS

ADIS

ADVANCED RESEARCH JOURNALS

AE PRESS

AEQUITAS PUBLISHING

AEROSPACE MEDICAL ASSOCIATION

AFRICAN JOURNALS ONLINE

AFRICAN ZOOLOGY

AGRICULTURAL HISTORY SOCIETY

AGRICULTURAL INSTITUTE OF CANADA

AHRC RESEARCH CENTRE

AICIT

AIR & WASTE MANAGEMENT ASSOCIATION

AIRITI PRESS

AIS EDUCATOR ASSOCIATION

AITO - ASSOCIATION INTERNATIONALE POUR LES TECHNOLIGIES OBJETS

AKADEMI DOKTORLAR YAYINEVI

AKADEMIAI KIADO RT

AKADEMIK ACIL TIP DERGISI

ALAN GUTTMACHER INSTITUTE

ALASKA SEA GRANT

ALEXANDRINE PRESS

ALGORITHMIC FINANCE

ALLERTON PRESS

ALPHAMED PRESS

AMERICAN ACADEMY OF AUDIOLOGY

AMERICAN ACADEMY OF IMPLANT DENTISTRY

AMERICAN ACADEMY OF NEUROLOGY

AMERICAN ACADEMY OF ORTHOPAEDIC SURGEONS

AMERICAN ACADEMY OF PEDIATRICS

AMERICAN ACADEMY OF PERIODONTOLOGY

AMERICAN ACADEMY OF SLEEP MEDICINE
AASM

AMERICAN ACCOUNTING ASSOCIATION

AMERICAN ALLIANCE FOR HEALTH, PHYSICAL EDUCATION, RECREATION AND DANCE 

AMERICAN ANTHROPOLOGICAL ASSOCIATION

AMERICAN ANIMAL HOSPITAL ASSOCIATION

AMERICAN ARACHNOLOGICAL SOCIETY

AMERICAN ASSOCIATION FOR THE ADVANCEMENT OF SCIENCE
AAAS

AMERICAN ASSOCIATION FOR AGRICULTURE EDUCATION

AMERICAN ASSOCIATION FOR CANCER RESEARCH

AMERICAN ASSOCIATION FOR CLINICAL CHEMISTRY

AMERICAN ASSOCIATION FOR THE STUDY OF LIVER DISEASES

AMERICAN ASSOCIATION ON INTELLECTUAL AND DEVELOPMENTAL DISABILITIES
AAIDD

AMERICAN ASSOCIATION OF ANATOMISTS

AMERICAN ASSOCIATION OF AVIAN PATHOLOGISTS

AMERICAN ASSOCIATION OF CLINICAL ANATOMISTS

AMERICAN ASSOCIATION OF CLINICAL ENDOCRINOLOGISTS
AACE

AMERICAN ASSOCIATION OF IMMUNOLOGISTS

AMERICAN ASSOCIATION OF LAW LIBRARIES

AMERICAN ASSOCIATION OF PETROLEUM GEOLOGISTS
AAPG/DATAPAGES

AMERICAN ASSOCIATION OF PHARMACEUTICAL SCIENTISTS

AMERICAN ASSOCIATION OF PHYSICISTS IN MEDICINE
AAPM

AMERICAN ASSOCIATION OF PHYSICS TEACHERS
AAPT

AMERICAN ASSOCIATION OF STRATIGRAPHIC PALYNOLOGISTS

AMERICAN ASSOCIATION OF SUGARBEET TECHNOLOGIST

AMERICAN ASSOCIATION OF ZOO VETERINARIANS

AMERICAN BOARD OF FAMILY MEDICINE

AMERICAN BRYOLOGICAL AND LICHENOLOGICAL SOCIETY

AMERICAN CANCER SOCIETY

AMERICAN CHEMICAL SOCIETY

AMERICAN CLEFT PALATE ASSOCIATION

AMERICAN COLLEGE OF CHEST PHYSICIANS

AMERICAN COLLEGE OF RHEUMATOLOGY

AMERICAN COLLEGE OF SPORTS MEDICINE

AMERICAN COLLEGE OF VETERINARY INTERNAL MEDICINE

AMERICAN COLLEGE OF VETERINARY PATHOLOGISTS

AMERICAN COLLEGE PERSONNEL ASSOCIATION

AMERICAN DAIRY SCIENCE ASSOCIATION

AMERICAN DENTAL SOCIETY OF ANESTHESIOLOGY

AMERICAN DIABETES ASSOCIATION

AMERICAN ECONOMIC ASSOCIATION

AMERICAN EDUCATIONAL RESEARCH ASSOCIATION

AMERICAN ENTOMOLOGICAL SOCIETY

AMERICAN EPILEPSY SOCIETY

AMERICAN EVALUATION ASSOCIATION

AMERICAN FERN SOCIETY

AMERICAN FISHERIES SOCIETY

AMERICAN GEOPHYSICAL UNION

AMERICAN HELICOPTER SOCIETY

AMERICAN HEART ASSOCIATION

AMERICAN INDUSTRIAL HYGIENE ASSOCIATION

AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS
AIAA

AMERICAN INSTITUTE OF BIOLOGICAL SCIENCES

AMERICAN INSTITUTE OF CHEMICAL ENGINEERS

AMERICAN INSTITUTE OF PHYSICS
AIP

AMERICAN INSTITUTE OF MATHEMATICAL SCIENCES
AIMS

AMERICAN JOURNAL OF COMPARATIVE LAW

AMERICAN JOURNAL OF HEALTH PROMOTION

AMERICAN JOURNAL OF NEURORADIOLOGY

AMERICAN JOURNAL OF PHARMACEUTICAL EDUCATION

AMERICAN JOURNAL OF SCIENCE

AMERICAN MALACOLOGY SOCIETY

AMERICAN MARKETING ASSOCIATION

AMERICAN MATHEMATICAL SOCIETY
AMS

AMERICAN MEDICAL ASSOCIATION

AMERICAN METEOROLOGICAL SOCIETY

AMERICAN MUSEUM OF NATURAL HISTORY

AMERICAN MUSICOLOGICAL SOCIETY

AMERICAN NEUROLOGICAL ASSOCIATION

AMERICAN ORNITHOLOGISTS' UNION

AMERICAN PEANUT RESEARCH AND EDUCATION SOCIETY

AMERICAN PHARMACISTS' ASSOCIATION

AMERICAN PHYSICAL SOCIETY
APS

AMERICAN PHYSICAL THERAPY ASSOCIATION
APTA

AMERICAN PHYSIOLOGICAL SOCIETY

AMERICAN PSYCHIATRIC PUBLISHING

AMERICAN PSYCHOLOGICAL ASSOCIATION
APA

AMERICAN PUBLIC HEALTH ASSOCIATION

AMERICAN ROENTGEN RAY SOCIETY

AMERICAN SCHOOL COUNSELOR ASSOCIATION

AMERICAN SCHOOL OF CLASSICAL STUDIES AT ATHENS

AMERICAN SCHOOLS OF ORIENTAL RESEARCH 

AMERICAN SCIENTIFIC PUBLISHERS

AMERICAN SCIENTIST

AMERICAN SOCIETY FOR AESTHETICS

AMERICAN SOCIETY FOR BIOCHEMISTRY & MOLECULAR BIOLOGY
ASBMB

AMERICAN SOCIETY FOR BONE AND MINERAL RESEARCH

AMERICAN SOCIETY FOR CELL BIOLOGY

AMERICAN SOCIETY FOR CLINICAL INVESTIGATION
ASCI

AMERICAN SOCIETY FOR CLINICAL PATHOLOGY

AMERICAN SOCIETY FOR ENOLOGY AND VITICULTURE

AMERICAN SOCIETY FOR EXPERIMENTAL NEUROTHERAPEUTICS

AMERICAN SOCIETY FOR INVESTIGATIVE PATHOLOGY

AMERICAN SOCIETY FOR MICROBIOLOGY

AMERICAN SOCIETY FOR NUTRITION

AMERICAN SOCIETY FOR PHARMACOLOGY AND EXPERIMENTAL THERAPEUTICS
ASPET

AMERICAN SOCIETY FOR PHOTOBIOLOGY

AMERICAN SOCIETY OF AGRONOMY

AMERICAN SOCIETY OF ANDROLOGY

AMERICAN SOCIETY OF ANIMAL SCIENCE

AMERICAN SOCIETY OF CIVIL ENGINEERS
ASCE

AMERICAN SOCIETY OF CLINICAL ONCOLOGY
ASCO

AMERICAN SOCIETY OF COLON AND RECTAL SURGEONS

AMERICAN SOCIETY OF CONSULTANT PHARMACISTS

AMERICAN SOCIETY OF EMERGENCY RADIOLOGY

AMERICAN SOCIETY OF HEALTH SYSTEM PHARMACISTS

AMERICAN SOCIETY OF HEMATOLOGY

AMERICAN SOCIETY OF ICHTHYOLOGISTS AND HERPETOLOGISTS

AMERICAN SOCIETY OF INFORMATION SCIENCE AND TECHNOLOGY

AMERICAN SOCIETY OF INTERNATIONAL LAW

AMERICAN SOCIETY OF LIMNOLOGY AND OCEANOGRAPHY

AMERICAN SOCIETY OF MAMMALOGISTS

AMERICAN SOCIETY OF NEPHROLOGY

AMERICAN SOCIETY OF PARASITOLOGISTS

AMERICAN SOCIETY OF PLANT BIOLOGISTS
ASPB

AMERICAN SOCIETY OF PLANT TAXONOMISTS

AMERICAN SOCIETY OF TROPICAL MEDICINE AND HYGIENE

AMERICAN SOCIOLOGICAL ASSOCIATION

AMERICAN SPEECH-LANGUAGE-HEARING ASSOCIATION

AMERICAN STATISTICAL ASSOCIATION

AMERICAN THORACIC SOCIETY

AMERICAN UNIVERSITY IN CAIRO PRESS

AMERICAN VACUUM SOCIETY
AVS

AMERICAN VETERINARY MEDICAL ASSOCIATION

AMMONS SCIENTIFIC

AMSTERDAM UNIVERSITY PRESS 

ANESTHESIA & ANALGESIA

ANATOLIAN JOURNAL OF CARDIOLOGY

ANGLE ORTHODONTIST

ANNALS OF FAMILY MEDICINE

ANNALS OF MATHEMATICS

ANNUAL REVIEWS

ANPEGE - REVISTA

ANPPAS - UNICAMP

ANTHROPOLOGICAL SOCIETY OF NIPPON

AOTA PRESS

APESB

APGF 

APPLIED PROBABILITY TRUST

APPLIED SCIENCE AND ANALYSIS
ASA

AQUATIC MAMMALS JOURNAL

ARACHNOLOGICAL SOCIETY OF JAPAN

ARACHNOLOGISCHE GESELLSCHAFT

ARCHEOLOGICAL INSTITUTE OF AMERICA

ARCHITECTURAL INSTITUTE OF JAPAN
ARCHITECTURAL INSTITUTE OF KOREA 

ARIZONA-NEVADA ACADEMY OF SCIENCE

ARNOLD PUBLISHERS

ASHDIN PUBLISHING

ASIA PACIFIC ASSOCIATION OF ALLERGY, ASTHMA, AND CLINICAL IMMUNOLOGY
APAAACI

ASIAN AUSTRALASIAN ASSOCIATION OF ANIMAL PRODUCTION SOCIETIES

ASM INTERNATIONAL

ASME INTERNATIONAL

ASOCIACION ESPANOL DE FITOSOCIOLOGIA
AEFA

ASOCIACION ESPANOLA PARA LA INTELIGENCIA ARTIFICIAL
AEPIA

ASOCIACION JAPONESA DE HISPANISTAS

ASOCIACION MEXICANA DE COMPORTAMIENTO Y SALUD

ASOCIACION PALEONTOLOGICA ARGENTINA

ASSOCIACAO BRASILEIRA DE CERAMICA

ASSOCIACAO BRASILEIRA DE DIVULGACAO CIENTIFICA

ASSOCIACAO BRASILEIRA DE ENGENHARIA AGRICOLA

ASSOCIACAO BRASILEIRA DE ENGENHARIA DE PRODUCAO

ASSOCIACAO BRASILEIRA DE ESTUDOS POPULACIONAIS

ASSOCIACAO BRASILEIRA DE PESQUISA E POS-GRADUACAO EM FISIOTERAPIA

ASSOCIACAO BRASILEIRA DE PESQUISADORES EM EDUCACAO ESPECIAL
ABPEE

ASSOCIACAO BRASILEIRA DE POLIMEROS

ASSOCIACAO BRASILEIRA DE POS-GRADUACAO EM SAUDE COLETIVA

ASSOCIACAO BRASILEIRA DE PSICOLOGIA SOCIAL

ASSOCIACAO BRASILEIRA DE PSIQUIATRIA

ASSOCIACAO BRASILEIRA DE TECNOLOGIA DE SEMENTES

ASSOCIACAO EDUCACIONAL DE VITORIA

ASSOCIACAO MEDICA BRASILEIRA

ASSOCIACAO NACIONAL DE HISTORIA -ANPUH

ASSOCIACAO NACIONAL DE POS-GRADUACAO E PESQUISA EM CIENCIAS SOCIAIS

ASSOCIACAO PAULISTA DE MEDICINA

ASSOCIACAO PRUDENTINA DE EDUCACAO E CULTURA
APEC 

ASSOCIATED PROFESSIONAL SLEEP SOCIETIES
APSS

ASSOCIATION FOR APPLIED PSYCHOPHYSIOLOGY AND BIOFEEDBACK

ASSOCIATION FOR CAREER AND TECHNICAL EDUCATION RESEARCH

ASSOCIATION FOR COMPUTATIONAL LINGUISTICS

ASSOCIATION FOR COMPUTING MACHINERY
ACM

ASSOCIATION FOR CONFLICT RESOLUTION

ASSOCIATION FOR EXPERIMENTAL EDUCATION

ASSOCIATION FOR FIRE ECOLOGY

ASSOCIATION FOR LIBRARY COLLECTIONS & TECHNICAL SERVICES

ASSOCIATION FOR MOLECULAR PATHOLOGY

ASSOCIATION FOR NATURAL LANGUAGE PROCESSING

ASSOCIATION FOR PLANT PROTECTION OF KYUSHU

ASSOCIATION FOR RESEARCH IN VISION AND OPHTHALMOLOGY
ARVO

ASSOCIATION FOR SLAVIC, EAST EUROPEAN, AND EURASIAN STUDIES

ASSOCIATION FOR SYMBOLIC LOGIC

ASSOCIATION FOR THE ADVANCEMENT OF MEDICAL INSTRUMENTATION

ASSOCIATION FOR THE STUDY OF AFRICAN AMERICAN LIFE AND HISTORY
ASALH

ASSOCIATION FOR TROPICAL BIOLOGY

ASSOCIATION FOR VASCULAR ACCESS

ASSOCIATION OF AVIAN VETERINARIANS

ASSOCIATION OF ENGINEERING GEOLOGISTS

ASSOCIATION OF FIELD ORNITHOLOGISTS

ASSOCIATION OF GENUINE TRADITIONAL KOREAN MEDICINE

ASSOCIATION OF JAPANESE GEOGRAPHERS

ASSOCIATION OF HEALTH INVESTIGATIONS

ASSOCIATION OF LEARNED AND PROFESSIONAL SOCIETY PUBLISHERS
ALPSP

ASSOCIATION OF LITHUANIAN SERIALS

ASSOCIATION OF REPTILIAN AND AMPHIBIAN VETERINARIANS
ARAV

ASSOCIATION OF RURAL PLANNING

ASSOCIATION OF SPORT TOURISM AND RECREATION
IJSMaRT

ASSOCIAZIONE ITALIANA DI TELERILEVAMENTO 

ASTM INTERNATIONAL

ATHA COMUNICACAO & EDITORA

ATLANTIC GEOLOGY

ATLANTIS PRESS

ATOMIC ENERGY SOCIETY OF JAPAN

AUSTRALASIAN MEDICAL JOURNAL

AUSTRALASIAN MEDICAL PUBLISHING CO. PTY LTD.
AUSTRALASIAN MEDICAL PUBLISHING
AMPCO

AUSTRALIAN ACADEMIC PRESS

AUSTRALIAN AND NEW ZEALAND SOCIETY OF THE HISTORY OF MEDICINE

AUSTRALIAN SOCIETY FOR THE STUDY OF LABOUR HISTORY 

BACTERIOLOGY AND APPLIED MICROBIOLOGY DIVISION OF THE INTERNATIONAL UNION OF MICROBIOLOGICAL SOCIETIES
INTERNATIONAL COMMITTEE ON SYSTEMATICS OF PROKARYOTES
ICSP

BANGLADESH JOURNALS ONLINE

BAYCINAR TIBBI YAYINCILIK

BAYWOOD PUBLISHING COMPANY
BAYWOOD PUBLISHING

BC DECKER

BECK VERLAG

BEECH TREE PUBLISHING

BEGELL HOUSE

BEHAVIORMETRIC SOCIETY OF JAPAN

BEILSTEIN INSTITUT

BELLWETHER PUBLISHING

BENTHAM SCIENCE

BERGHAHN BOOKS

BERKELEY ELECTRONIC PRESS

BETA BETA BIOLOGICAL SOCIETY

BILIMSEL TIP PUBLISHING HOUSE

BINWIN BT

BIOELECTROMAGNETICS SOCIETY

BIOINFOBANK INSTITUTE

BIOLOGIC INSTITUTE

BIOLOGICAL SURVEY FOUNDATION

BIOLOGICAL PROCEDURES ONLINE

BIOLOGY

BIOMED CENTRAL LTD.

BIOMEDICALENGINEERING SOCIETY OF THE R.O.C.

BIOMEDICAL RESEARCH PRESS

BIOMETRIC SOCIETY OF JAPAN

BIOONE

BIOPHILIA REHABILITATION ACADEMY

BIOPHYSICAL SOCIETY

BIOPHYSICAL SOCIETY OF JAPAN

BIOSCIENTIFICA

BLACKSMITH INSTITUTE

BLOOMSBURY ACADEMIC

BLOOMSBURY QATAR FOUNDATION JOURNALS

BMJ PUBLISHING GROUP

BOGOR AGRICULTURAL UNIVERSITY 
BOOM UITGEVERS DEN HAAG

BOTANIC GARDEN & BOTANICAL MUSEUM BERLIN-DAHLEM BGBM
BOTANIC GARDEN & BOTANICAL MUSEUM BERLIN-DAHLEM

BOTANICAL SOCIETY OF AMERICA

BOTANICAL SOCIETY OF JAPAN

BRAZILIAN HEPETOLOGICAL SOCIETY

BRAZILIAN JOURNAL OF PETROLEUM AND GAS 

BRAZILIAN MATHEMATICAL SOCIETY
BRAZILIAN SOCIETY FOR COMPUTATIONAL AND APPLIED MATHEMATICS
SBMAC

BRAZILIAN SOCIETY OF CHEMICAL ENGINEERING

BRAZILIAN SOCIETY OF INFECTIOUS DISEASES

BRENOULLI SOCIETY FOR MATHEMATICAL STATISTICS AND PROBABILITY

BRILL

BRITISH ASSOCIATION FOR THE STUDY OF THE PREVENTION OF CHILD ABUSE AND NEGLECT

BRITISH ASSOCIATION OF CLINICAL ANATOMISTS

BRITISH COMPUTER SOCIETY

BRITISH EDITORIAL SOCIETY OF BONE AND JOINT SURGERY

BRITISH GEOMORPHOLOGICAL RESEARCH GROUP

BRITISH INSTITUTE OF NON-DESTRUCTIVE TESTING

BRITISH INSTITUTE OF RADIOLOGY

BRITISH JOURNAL OF SURGERY SOCIETY

BRITISH MACHINE VISION ASSOCIATION AND SOCIETY FOR PATTERN RECOGNITION 

BRITISH PSYCHOLOGICAL SOCIETY

BRITISH SOCIETY FOR ANIMAL SCIENCE

BRITISH SOCIETY FOR PLANT PATHOLOGY

BROOKINGS INSTITUTION PRESS
BULLETIN OF MARINE SCIENCES

BULLETIN OF THE ATOMIC SCIENTISTS

BULLETIN OF THE PEABODY MUSEUM OF NATURAL HISTORY

BUREAU INTERNATIONAL DES POIDS ET MESURES

BUSINESS DEPARTMENT, SCHOOL OF ECONOMICS, BUSINESS & ACCOUNTING

BUSINESS EXPERT PRESS

BUSINESS HISTORY SOCIETY OF JAPAN

BUSINESS VALUATION REVIEW JOURNAL 

CABI PUBLISHING

CACTUS AND SUCCULENT SOCIETY OF AMERICA

CAIRN

CALIFORNIA AGRICULTURE

CALIFORNIA COASTAL ATLAS

CALIFORNIA INSTITUTE FOR HUMAN SCIENCE

CAMBRIDGE UNIVERSITY PRESS

CAMPBELL COLLABORATION

CANADA-CHINA CLINICAL MEDICINE STUDY ASSOCIATION
CCCMSA

CANADIAN ACADEMIC ACCOUNTING ASSOCIATION

CANADIAN AERONAUTICS AND SPACE INSTITUTE

CANADIAN ASSOCIATION OF OCCUPATIONAL THERAPISTS

CANADIAN CENTER OF SCIENCE AND EDUCATION

CANADIAN HEALTH LIBRARIES ASSOCIATION

CANADIAN INSTITUTE OF FORESTRY

CANADIAN INSTITUTE OF GEOMATICS

CANADIAN INSTITUTE OF MINING, METALLURGY, AND PETROLEUM

CANADIAN MATHEMATICAL SOCIETY

CANADIAN MEDICAL ASSOCIATION

CANADIAN METEOROLOGICAL AND OCEANOGRAPHIC SOCIETY

CANADIAN OPTHALMOLOGICAL SOCIETY

CANADIAN PHARMACISTS JOURNAL

CANADIAN SCIENCE PUBLISHING 

CANADIAN SOCIETY OF PETROLEUM GEOLOGISTS

CANADIAN SOCIETY OF HOSPITAL PHARMACISTS

CANADIAN UROLOGICAL ASSOCIATION 

CANCER INTELLIGENCE

CARDEN JENNINGS PUBLISHING

CARDIOFRONT

CARDOZO SCHOOL OF LAW, YESHIVA UNIVERSITY

CARL HANSER VERLAG

CARNEGIE MUSEUM OF NATURAL HISTORY

CARTOGRAPHY AND GEOGRAPHIC INFORMATION SOCIETY

CASES NETWORK, LTD.
CATHOLIC UNIVERSITY OF AMERICA PRESS

CELL STRESS SOCIETY INTERNATIONAL

CELLULE MATHDOC/CEDRAM 

CENTER FOR APPLIED ENERGY RESEARCH

CENTER FOR CREATIVE LEADERSHIP

CENTER FOR EAST ASIAN STUDIES

CENTER FOR FIRE SCIENCE AND TECHNOLOGY, RESEARCH INSTITUTE FOR SCIENCE AND TECHNOLOGY, TOKYO UNIVERSITY OF SCIENCE

CENTER FOR LAW AND POLICY

CENTER FOR PSYCHIATRIC REHABILITATION

CENTER FOR PUBLIC RESOURCES INSTITUTE FOR DISPUTE RESOLUTION

CENTER FOR SOUTHEAST ASIA STUDIES, UC BERKELEY

CENTER FOR THE STUDY OF RELIGION AND AMERICAN CULTURE

CENTER FOR TRANSPORTATION STUDIES

CENTERS FOR AMERICAN INDIAN AND ALASKA NATIVE HEALTH

CENTERS FOR DISEASE CONTROL AND PREVENTION

CENTRAALBUREAU VOOR SCHIMMELCULTURES

CENTRE FOR BIOSCIENCE, UNIVERSITY OF LEEDS

CENTRE FRANCAIS DU LITTORAL

CENTRO DE INVESTIGACIONES

CENTRO SPERIMENTALE INTERUNIVERSITARIO DI RICERCA STRADALE-AEROPORTUALE
CIRS

CERAMIC SOCIETY OF JAPAN

CEVRE KORUMA VE ARASTIRMA VAKFI

CFA INSTITUTE

CHANNEL VIEW PUBLICATIONS

CHARLESTON CO. 

CHARTERED INSTITUTION OF BUILDING SERVICE ENGINEERS

CHELONIAN CONSERVATION AND BIOLOGY JOURNAL

CHELONIAN RESEARCH FOUNDATION

CHEM-BIO INFORMATICS SOCIETY

CHEMICAL SOCIETY OF JAPAN

CHINA AGRICULTURAL UNIVERSITY

CHINA JOURNAL OF CHINESE MATERIA MEDICA

CHINA PETROLEUM INDUSTRY PRESS

CHINESE ASTRONOMICAL SOCIETY

CHINESE BIRDS

CHINESE CIVILISATION CENTRE

CHINESE GEOSCIENCE UNION

CHINESE JOURNAL OF MECHANICAL ENGINEERING

CHINESE MATHEMATICAL SOCIETY

CHINESE PHYSICAL SOCIETY

CHINESE PHYSIOLOGICAL SOCIETY

CHINESE SOCIETY OF THEORETICAL AND APPLIED MECHANICS

CHONNAM NATIONAL UNIVERSITY MEDICAL SCHOOL

CIG MEDIA GROUP

CIVIL-COMP

CLAREMONT COLLEGES LIBRARY

CLASSICAL ASSOCIATION OF THE MIDDLE WEST AND SOUTH
CAMWS 

CLAY MINERALS SOCIETY

CLEVELAND CLINIC JOURNAL OF MEDICINE

CLINICAL AUTONOMIC RESEARCH SOCIETY

CLINICS CARDIVE PUBLISHING

CNRS FRANCE

CO2CRC 

CO-ACTION PUBLISHING

COASTAL EDUCATION AND RESEARCH FOUNDATION

COBRASE

CODATA

COGNIZANT COMMUNICATION GROUP

COLD SPRING HARBOR LABORATORY PRESS
CSHL

COLDEV EDITIONS

COLEGIO OFICIAL DE BIBLIOTECARIOS Y DOCUMENTALISTAS DE LA COMUNIDAD VALENCIANA
COBDCV

COLEGIO OFICIAL DE PSICOLOGOS DE MADRID

COLEGIO NACIONAL DE OPTICOS-OPTOMETRISTAS DE ESPANA

COLLABORATIVE COMPUTING PROJECT 13 (CCP13) IN FIBRE DIFFRACTION AND SOLUTION SCATTERING

COLLEGE ART ASSOCIATION

COLLEGE LITERATURE

COLLEGE OF OCCUPATIONAL THERAPISTS

COLLEGE PUBLISHING

COLLEGIUM BASILEA

COLEOPTERISTS SOCIETY

COMISION NACIONAL DE INVESTIGACION CIENTIFICA Y TECNOLOGICA
CONICYT

COMISSAO ESPECIAL DE INFORMATICA NA EDUCACAO

COMMONWEALTH FORESTRY ASSOCIATION

COMPANY OF BIOLOGISTS

COMPARATIVE COGNITION SOCIETY

COMPARATIVE LEGISLATIVE RESEARCH CENTER

COMPARATIVE POLITICS

COMPETENCE NETWORK PEDIATRIC ONCOLOGY & HEMATOLOGY

COMPUTER ORIENTED GEOLOGY

COOPER ORNITHOLOGICAL SOCIETY

COPERNICUS

CORNELL LABORATORY OF ORNITHOLOGY

CORNELL SEAP 

COUNCIL ON SOCIAL WORK EDUCATION 

COURANT INSTITUTE OF MATHEMATICAL SCIENCES

CRESR, SHEFFIELD HALLAM UNIVERSITY

CROATIAN ANTHROPOLOGICAL SOCIETY

CROATIAN CHEMICAL SOCIETY

CROATIAN GEOLOGICAL SURVEY

CROATIAN MEDICAL JOURNAL

CROATIAN SOCIOLOGICAL ASSOCIATION

CROP SCIENCE SOCIETY OF AMERICA

CROP SCIENCE SOCIETY OF JAPAN

CRUSTACEAN SOCIETY

CRYOGENIC ASSOCIATION OF JAPAN

CSIRO PUBLISHING

CSTUG 

CUAHSI
CONSORTIUM OF UNIVERSITIES FOR THE ADVANCEMENT OF HYDROLOGIC SCIENCE

FOUNDATION FOR FORAMINIFERAL RESEARCH

CZECH GEOLOGICAL SOCIETY

CZECH GEOLOGICAL SURVEY

DAAAM INTERNATIONAL

DANISH CHEMICAL SOCIETY

DARTMOUTH COLLEGE LIBRARY

DATA TRACE PUBLISHING COMPANY

DE MONTFORT UNIVERSITY

DEADALUS ENTERPRISES

DEFENDOLOGY CENTER FOR SECURITY, SOCIOLOGY AND CRIMINOLOGICAL RESEARCH

DEMOS MEDICAL PUBLISHING

DENTAL HYPOTHESES

DENTAQUEST

DEPARTMENT DE MATEMATIQUES DE LA UNIVERSITAT AUTONOMA DE BARCELONA

DEPARTMENT OF ANATOMY KEIO UNIVERSITY SCHOOL OF MEDICINE

DEPARTMENT OF BIOMEDICAL IMAGING, UNIVERSITY OF MALAYA

DEPARTMENT OF GEOGRAPHY, UNIVERSITY OF CRAIOVA

DEPARTMENT OF MATHEMATICS, KYUNGPOOK NATIONAL UNIVERSITY

DEPARTMENT OF POLYMER ENGINEERING, SCIENTIFIC SOCIETY OF MECHANICAL ENGINEERING

DEPARTMENT OF SPORT MANAGEMENT, UNIVERSITY OF PELOPONNESE

DEPARTMENTO DE PUBLICACIONES DEL CSIC

DERM101.COM

DESALINATION PUBLICATIONS

DEUTSCHE BUNSEN-GESELLSCHAFT FUR PHYSIKALISCHE CHEMIE

DEUTSCHE ORNITHOLOGEN-GESELLSCHAFT

DEUTSCHE PHYSIKALISCHE GESELLSCHAFT

DEUTSCHE STATISTISCHE GESELLSCHAFT

DEUTSCHER VERBAND f. ANGEWANDTE GEOGRAPHIE

DIAGNOSIS PRESS

DIARNET

DICLE MEDICAL JOURNAL
DICLE TIP DERGISI 

DIETITIANS OF CANADA

DIGITAL JOURNAL OF OPTHALMOLOGY

DIGITAL SCIENCE PRESS

DIPARTMENTO DI ECONOMIA, FINANZA E STATISTICA 

DIRECT MARKETING EDUCATIONAL FOUNDATION

DIVISION OF CHEMICAL INFORMATION AND COMPUTER SCIENCES, THE CHEMICAL SOCIETY OF JAPAN

DIVISION OF FUNCTIONAL EQUATIONS, THE MATHEMATICAL SOCIETY OF JAPAN

DOVE MEDICAL PRESS

DOWN SYNDROME EDUCATION INTERNATIONAL

DR. AKHILESH PANDEY'S LABORATORY, JOHNS HOPKINS UNIVERSITY

DUKE UNIVERSITY PRESS

DULWICH CENTRE PUBLICATIONS
DUNCKER & HUMBLOT GMBH
DUNCKER & HUMBLOT

DUSTRI-VERLAG 

E-CONTENT MANAGEMENT

E-CRYSTALS FEDERATION

E-MED LTD.

EACTS PUBLISHING

EAGE PUBLICATIONS

EARTHQUAKE ENGINEERING RESEARCH INSTITUTE

EARHTQUAKE ENGINEERING SOCIETY OF KOREA

EARTHSCAN

EAST AFRICAN NATURAL HISTORY SOCIETY

EAST CAROLINA UNIVERSITY

EATING DISORDERS ASSOCIATION

ECOHEALTH JOURNAL CONSORTIUM

ECOLOGICAL SOCIETY OF AMERICA

ECOLOGICAL SOCIETY OF KOREAN

ECOLOGY AND CIVIL ENGINEERING SOCIETY

ECOMED PUBLISHERS

ECONOMETRIC SOCIETY

ECOSCIENCE

EDENTATA

EDICIONES DOYMA

EDINBURGH UNIVERSITY PRESS

EDITIONS NECPLUS

EDITORA CUBO MULTIMIDIA

EDITORA DA UNIVERSIDADE FEDERAL FLUMINENSE

EDITORA EDGARD BLUCHER

EDITORA UNICENTRO 
EDITORIAL COMMITTEE OF ANNALS OF THORACIC AND CARDIOVASCULAR SURGERY

EDITORIAL COMMITTEE OF SYNTHESIOLOGY

EDITORIAL GLOSA

EDITORIAL OFFICE OF CHINESE JOURNAL OF CANCER

EDITORIAL OFFICE OF EARTH SCIENCE

EDP SCIENCES

EDURAD

EDWARD ELGAR PUBLISHING

EGYPTIAN JOURNAL OF SURGERY

ELECTRIC FURNACE STEEL FORUM

ELECTROCHEMICAL SOCIETY OF JAPAN

ELECTROCHEMICAL SOCIETY 

ELECTROMAGNETICS ACADEMY

ELECTRONICS AND TELECOMMUNICATIONS RESEARCH INSTITUTE 
ETRI

ELSEVIER

EMANUSCRIPT SERVICES

EMBRAPA FLORESTAS

EMERALD
MCB UP

EMERGING HEALTH THREATS FORUM

ENCYCLOPEDIA OF LIFE

ENDOCRINE SOCIETY

ENGINEERING (12000 Mgl)

ENGLISH LITERATURE IN TRANSITION

ENTOMOLOGICAL SOCIETY OF AMERICA

ENTOMOLOGICAL SOCIETY OF CANADA

ENTOMOLOGICAL SOCIETY OF SOUTHERN AFRICA

ENTOMOLOGICAL SOCIETY OF WASHINGTON

ENVIRONMENTAL AND ENGINEERING GEOPHYSICAL SOCIETY

ENVIRONMENTAL HEALTH PERSPECTIVES

ENVIRONMENTAL MUTAGEN SOCIETY

EOCOLOGIA BRASILIENSIS

EPI SCP

EQUINE VETERINARY JOURNAL

EQUINOX PUBLISHING

ERGONOMICS SOCIETY OF KOREA

ERDKUNDE

ESTONIAN ACADEMY PUBLISHERS

ESTONIAN ASSOCIATION FOR APPLIED LINGUISTICS

ETSEIAT

EUCC
COASTAL UNION

EUROPA EDITION

EUROPEAN ASSOCIATION OF PERSONALITY PSYCHOLOGY

EUROPEAN BIOPHYSICAL SOCIETIES ASSOCIATION

EUROPEAN CONGRESS OF RADIOLOGY

EUROPEAN EDUCATIONAL RESEARCH ASSOCIATION

EUROPEAN JOURNAL OF CHEMISTRY 

EUROPEAN MATHEMATICAL SOCIETY PUBLISHING HOUSE

EUROPEAN OPTICAL SOCIETY

EUROPEAN PEPTIDE SOCIETY

EUROPEAN PHOTOCHEMISTRY ASSOCIATION

EUROPEAN PHYSICAL SOCIETY

EUROPEAN RESEARCH NETWORK ON AQUATIC INVASIVE SPECIES
ERNAIS

EUROPEAN RESEARCH PRESS

EUROPEAN RESPIRATORY SOCIETY

EUROPEAN SOCIETY FOR PHOTOBIOLOGY

EUROPEAN SOCIETY OF ENDOCRINOLOGY

EUROPEAN SOCIETY OF ORGAN TRANSPLANTATION

EUROPEAN SPACE AGENCY

EUROPEAN UNION STUDIES ASSOCIATION

EURP

EXCELLUS HEALTH PLAN

EXPERT REVIEWS

FACECLA

FACULDADE DE DESPORTO

FACULTY OF 1000

FACULTY OF CIVIL ENGINEERING, UNIVERSITY OF ZAGREB

FACULTY OF ENGINEERING, CHULALONGKORN UNIVERSITY

FACULTY OF FAMILY PLANNING AND REPRODUCTIVE HEALTH CARE

FACULTY OF FORESTRY, UNIVERSITY OF ZAGREB

FACULTY OF INFORMATION QUARTERLY

FACULTY OF LAW, UNIVERSITY OF TASMANIA

FACULTY OF MATHEMATICS, KYUSHU UNIVERSITY

FACULTY OF MECHANICAL ENGINEERING

FACULTY OF MEDICINE, CHULALONGKORN UNIVERSITY

FACULTY OF PHYSICAL EDUCATION AND SPORT, UNIVERSITY OF BANJA LUKA

FB COMMUNICATION

FEDERATION OF AMERICAN SOCIETIES FOR EXPERIMENTAL BIOLOGY
FASEB

FEDERATION OF TURKISH PATHOLOGY SOCIETIES

FEINSTEIN INSTITUTE FOR MEDICAL RESEARCH

FERRATA STORTI FOUNDATION

FIELD MUSEUM OF NATURAL HISTORY

FINNISH ACADEMY OF SCIENCE AND LETTERS

FINNISH ZOOLOGICAL AND BOTANICAL PUBLISHING BOARD

FIRST YEAR IN HIGHER EDUCATION 

FISHERIES SCIENCES.COM

FLORIDA ENTOMOLOGICAL SOCIETY

FONDAZIONE ANNALI DIE MATEMATICA PURA ED APPLICATA

FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS

FOOT AND ANKLE JOURNAL

FORDHAM UNIVERSITY PRESS 

FORUM: CARBOHYDRATES COMING OF AGE

FOUNDATION FOR CELLULAR AND MOLECULAR MEDICINE

FOUNDATION REVIEW

FRAUNHOFER-INSTITUT FUR MATERIALFLUSS UND LOGISTIK

FRENCH CHEMISTRY SOCIETY

FRENCH PHYSICAL SOCIETY

FRESHWATER BIOLOGICAL ASSOCIATION

FRONTIERS IN BIOSCIENCE

FRONTIERS RESEARCH FOUNDATION

FUKUSHIMA SOCIETY OF MEDICAL SCIENCE

FUNDACAO EDUCATIONAL DE ITUVERAVA

FUNDACAO UNIVERSIDADE ESTADUAL DE MARINGA

FUNDACION INFANCIA Y APRENDIZAJE

FUTURE MEDICINE

FUTURE SCIENCE

GALLAUDET UNIVERSITY PRESS

GATA DEPARTMENT OF PUBLIC HEALTH

GAZI UNIVERSITY, TECHNICAL EDUCATION FACULTY

GEMOLOGICAL INSTITUTE OF AMERICA

GEMS, GENDERS, EDUCATION, MUSIC AND SOCIETY

GENETICS AND MOLECULAR RESEARCH

GENETICS SOCIETY OF AMERICA

GENETICS SOCIETY OF JAPAN

GENOMIC STANDARDS CONSORTIUM

GEOCHEMICAL SOCIETY OF JAPAN

GEOGRAPHIC INFORMATION SYSTEMS ASSOCIATION OF JAPAN

GEOLOGICAL INSTITUTE OF AMERICA

GEOLOGICAL SOCIETY OF AMERICA
GSA

GEOLOGICAL SOCIETY OF JAPAN

GEOLOGICAL SOCIETY OF LONDON

GEOLOGICAL SOCIETY OF SOUTH AFRICA

GEOLOGICAL SURVEY OF SLOVENIA

GEOLOGISCHE VEREINIGUNG

GEOPHYSICAL CENTER OF THE RUSSIAN ACADEMY OF SCIENCES

GEORG D.W. CALLWEY GMBH & CO. KG
GEORG D.W. CALLWEY

GEORGE MASON UNIVERSITY PRESS

GEORGE WASHINGTON UNIVERSITY/INSTITUTE FOR ETHNOGRAPHIC RESEARCH

GEOSCIENCEWORLD

GERMAN HISTORY SOCIETY

GEROFAM JOURNAL 

GLOBAL DIGITAL CENTRAL 

GLOBAL SCIENCE AND TECHNOLOGY 

GLOBAL SCIENCE PRESS

GRADUATE SCHOOL KHON KAEN UNIVERSITY

GRADUATE SCHOOL OF ENVIRONMENTAL SCIENCE, OKAYAMA UNIVERSITY

GRADUATE SCHOOL OF INFORMATION SCIENCES, TOHOKU UNIVERSITY

GROTOWSKI INSTITUTE

GROWING SCIENCE 

GRUPO COMUNICAR

GCSSEMP FOUNDATION

GUILFORD PUBLICATIONS

GUNTHER EYSENBACH, JMIR PUBLICATIONS

GWV FACHVERLAGE GmbH/VIEWEG PUBLISHING

HACCP CONSULTING

HAMBURGER WELT-WIRTSCHAFTS-ARCHIV

HART PUBLISHING 

HARVARD UNIVERSITY PRESS

HARVEY WHITNEY BOOKS

HAWORTH PRESS

HEALTH AFFAIRS

HEALTHCARE BULLETIN

HEALTH CARE SCIENCE INSTITUTE

HEBREW UNIVERSITY MAGNES PRESS

HEIDELBERGER AKADEMIE DER WISSENSCHAFTEN
FIZ KARLSRUHE

HELDREF PUBLICATIONS

HELMINTHOLOGICAL SOCIETY OF WASHINGTON

HENRY HUNTINGTON LIBRARY AND ART GALLERY

HERPETOLOGICALSOCIETY OF JAPAN

HERPETOLOGISTS LEAGUE

HIGHER EDUCATION PRESS

HINDAWI PUBLISHING CORPORATION

HISTOCHEMICAL SOCIETY

HISTORIANS OF NETHERLANDISH ART

HISTORIC BRASS SOCIETY

HISTORICAL SOCIETY OF ENGLISH STUDIES IN JAPAN

HISTORICAL SOCIETY OF PENNSYLVANIA 

HOGREFE & HUBER PUBLISHING GROUP

HOMAN MATHEMATICAL SOCIETY

HONG KONG UNIVERSITY PRESS

HUELVA UNIVERSITY PRESS

HUMAN BEHAVIOR AND EVOLUTION SOCIETY OF JAPAN 

HUMAN BIOLOGY

HUMAN FACTORS AND ERGONOMICS SOCIETY

HUMAN FRONTIER SCIENCE PROGRAM PUBLISHING

HUMAN GEOGRAPHICAL SOCIETY OF JAPAN

HUMANA PRESS

HUMBOLDT FIELD RESEARCH INSTITUTE

HUNGARIAN ASSOCIATION OF PSYCHOPHARMACOLOGISTS

HYPOTHESIS JOURNAL

IBIMA PUBLISHING

ICST

ICTHYOLOGISCHE GESELLSCHAFT HOKKAIDO

IDEAS IN ECOLOGY AND EVOLUTION

IDP EDUCATION CAMBODIA

IFB

IFIS PUBLISHING

IGI GLOBAL

IJCA

IKTISAT ISLETME VE FINANS DERGISI

ILLUMINATING ENGINEERING SOCIETY OF JAPAN

IM PUBLICATIONS

IMAGE PROCESSING ONLINE

INTECH
INTERNATIONAL ASSOCIATION FOR THE STUDY OF POPULAR MUSIC
IASPM

INDERSCIENCE ENTERPRISES

INDEX COPERNICUS

INDIAN ACADEMY OF NEUROSCIENCES

INDIANA MAGAZINE OF HISTORY 

INDIANA UNIVERSITY CENTER FOR GENOMICS AND BIOINFORMATICS

INDIANA UNIVERSITY MATHEMATICS JOURNAL

INDIANA UNIVERSITY PRESS

INDONESIAN SOCIETY FOR MICROBIOLOGY

INDUSTRIAL RESEARCH INSTITUTE

INFORMA UK
TAYLOR & FRANCIS GROUP
American Industrial Hygiene Association
CRC Press
Marcel Dekker, Swets & Zeitlinger
Ashley Publications

INFORMATION ENGINEERING RESEARCH INSTITUTE

INFORMATION PROCESSING SOCIETY OF JAPAN

INIST-CNRS

INRA FRANCE

INSCIENCES ORGANIZATION

INSIGHT KNOWLEDGE

INSTITUT D'EDUCACIO FISICA DE CATALUNYA
INEFC

INSTITUT DES HAUTES ETUDES SCIENTIFIQUES

INSTITUT FUR WELTWIRTSCHAFT

INSTITUT ZA LOKALNO SAMOUPRAVO IN JAVNA NAROCILA MARIBOR

INSTITUTE FOR CONDENSED MATTER PHYSICS

INSTITUTE FOR INFORMATION POLICY

INSTITUTE FOR OPERATIONS RESEARCH AND THE MANAGEMENT SCIENCES
INFORMS

INSTITUTE FOR RESEARCH AND COMMUNITY SERVICES

INSTITUTE FOR SOCIAL RESEARCH ZAGREB

INSTITUTE OF AERONAUTICS AND SPACE

INSTITUTE OF ADVANCED SCIENTIFIC RESEARCH 

INSTITUTE OF ARCTIC AND ALPINE RESEARCH
INSTAAR

INSTITUTE OF CHEMISTRY OF IRELAND

INSTITUTE OF CONTROL, ROBOTICS AND SYSTEMS 

INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS
IEEE

INSTITUTE OF ELECTRICAL ENGINEERS OF JAPAN

INSTITUTE OF ELECTRONICS, INFORMATION AND COMMUNICATION ENGINEERS
IEICE

INSTITUTE OF ELECTRONIC AND INFORMATION TECHNOLOGY
IEIT

INSTITUTE OF ELECTRONICS ENGINEERS OF KOREA

INSTITUTE OF FOOD TECHNOLOGY

INSTITUTE OF GEOGRAPHIC SCIENCE AND NATURAL RESOURCES RESEARCH, CHINESE ACADEMY OF SCIENCES 

INSTITUTE OF HEMATOLOGY, CATHOLIC UNIVERSITY PRESS

INSTITUTE OF INFORMATION SCIENCE

INSTITUTE OF LIFE CYCLE ASSESSMENT, JAPAN

INSTITUTE OF MALACOLOGY

INSTITUTE OF MATHEMATICAL STATISTICS

INSTITUTE OF MATHEMATICS, POLISH ACADEMY OF SCIENCES

INSTITUTE OF MEASUREMENT AND CONTROL

INSTITUTE OF OCEANOLOGY, POLISH ACADEMY OF SCIENCES

INSTITUTE OF ORGANIC CHEMISTRY AND BIOCHEMISTRY, ACADEMY OF SCIENCES OF THE CZECH REPUBLIC 

INSTITUTE OF PALESTINE STUDIES

INSTITUTE OF PHYSICAL OPTICS

INSTITUTE OF PHYSICS AND ENGINEERING IN MEDICINE

INSTITUTE OF PLASMA PHYSICS - CHINESE ACADEMY OF SCIENCES

INSTITUTE OF POSITIONING, NAVIGATION, AND TIMING OF JAPAN 

INSTITUTE OF PURE AND APPLIED PHYSICS
IPAP

INSTITUTE OF SOCIAL SCIENCES IVO PILAR

INSTITUTE OF SOUTHEAST ASIAN STUDIES

INSTITUTE OF STATISTICAL SCIENCE

INSTITUTE OF SYSTEMATICS AND EVOLUTION OF ANIMALS, POLISH ACADEMY OF SCIENCES

INSTITUTE OF SYSTEMS, CONTROL AND INFORMATION ENGINEERS

INSTITUTION OF CHEMICAL ENGINEERS
ICHEME

INSTITUTION OF ENGINEERING AND TECHNOLOGY

INSTITUTO DE ECONOMIA APLICADA A LA EMPRESA
IEAE

INSTITUTO DE OCEANOGRAFIA
FURG 

INSTITUTO DE PESQUISAS AMBIENTAIS EM BACIAS HIDROGRAFICAS

INSTITUTO DE SALUD CARLOS III/BNCS/SCIELO ESPANA

INSTITUTO ESTUDIOS BURSATILES

INSTITUTO EVANDRO CHAGAS 

INSTITUTO IMANI

INSTITUTO NACIONAL DE INVESTIGACION Y TECNOLOGIA AGRARIA Y ALIMENTARIA
INIA 

INSTITUTO SUPERIOR DE PSICOLOGIA APLICADA

INSTITUTO TECNOLOGICO AUTONOMO DE MEXICO

INTEGRATED OCEAN DRILLING PROGRAM- MANAGEMENT INTERNATIONAL

INTELLECT

INTELLECTUAL PROPERTY ASSOCIATION OF JAPAN

INTER-RESEARCH SCIENCES CENTER

INTER-UNIVERSITY CONSORTIUM FOR POLITICAL AND SOCIAL RESEARCH
ICPSR

INTERNATIONAL ASSOCIATION FOR BRIDGE AND STRUCTURAL ENGINEERING
IABSE

INTERNATIONAL ASSOCIATION FOR ENERGY ECONOMICS
IAEE

INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY & THE ENVIRONMENT FOR PEDIATRIC INTENSIVE CARE

INTERNATIONAL ASSOCIATION FOR FIRE SAFETY SCIENCE

INTERNATIONAL ASSOCIATION FOR FOOD PROTECTION

INTERNATIONAL ASSOCIATION FOR SHARING KNOWLEDGE AND SUSTAINABILITY 

INTERNATIONAL ASSOCIATION FOR THE STUDY OF POPULAR MUSIC
IASPM

INTERNATIONAL ASSOCIATION OF CHINESE PROFESSIONALS IN GLOBAL POSITIONING SYSTEMS

INTERNATIONAL ASSOCIATION OF HYDRAULIC ENGINEERING AND RESEARCH
IAHR

INTERNATIONAL ASSOCIATION OF HYDROGEOLOGISTS

INTERNATIONAL ASSOCIATION OF HYDROLOGICAL SCIENCES
IAHS

INTERNATIONAL ASSOCIATION OF INSOLVENCY PROFESSIONALS

INTERNATIONAL ASSOCIATION OF ONLINE ENGINEERING

INTERNATIONAL ASSOCIATION OF PHYSICAL CHEMISTS
IAPC

INTERNATIONAL ASSOCIATION OF VEGETATION SCIENCE

INTERNATIONAL ASSOCIATION OF VOLCANOLOGY & CHEMISTRY OF THE EARTH'S INTERIOR

INTERNATIONAL ATOMIC ENERGY AGENCY

INTERNATIONAL BONE AND MINERAL SOCIETY

INTERNATIONAL CENTRE FOR APPLIED THERMODYNAMICS
ICAT

INTERNATIONAL CENTRE FOR DIFFRACTION DATA
ICDD

INTERNATIONAL CENTRE OF INSECT PHYSIOLOGY AND ECOLOGY
ICIPE

INTERNATIONAL COLLEGE OF SURGEONS

INTERNATIONAL COMMISSION OF IRRIGATION AND DRAINAGE

INTERNATIONAL CONSORTIUM OF LANDSLIDES

INTERNATIONAL DENTAL RESEARCH

INTERNATIONAL DIGITAL ORGANIZATION FOR SCIENTIFIC INFORMATION
IDOSI

INTERNATIONAL DOSE-RESPONSE SOCIETY

INTERNATIONAL ECOSTATIONS

INTERNATIONAL FEDERATION OF AUTOMATIC CONTROL

INTERNATIONAL FOOD POLICY RESEARCH INSTITUTE

INTERNATIONAL FREE AND OPEN SOURCE SOFTWARE LAW LIBRARY

INTERNATIONAL GLACIOLOGICAL SOCIETY

INTERNATIONAL HEALTH ACADEMY

INTERNATIONAL HEART JOURNAL ASSOCIATION

INTERNATIONAL INSTITUTE FOR ENVIRONMENT AND DEVELOPMENT

INTERNATIONAL JOURNAL OF CASE REPORTS AND IMAGES

INTERNATIONAL JOURNAL OF DIGIAL ACCOUNTING RESEARCH

INTERNATIONAL JOURNAL OF LAND SYSTEM

INTERNATIONAL JOURNAL OF PSYCHOANALYSIS, LONDON

INTERNATIONAL JOURNAL OF STUDENTS RESEARCH

INTERNATIONAL LIFE SCIENCES INSTITUTE

INTERNATIONAL MICROELECTRONICS AND PACKAGING SOCIETY

INTERNATIONAL MINE WATER ASSOCIATION

INTERNATIONAL MONETARY FUND

INTERNATIONAL MOUNTAIN SOCIETY AND UNITED NATIONS UNIVERSITY
INTERNATIONAL MYCOLOGICAL ASSOCIATION 

INTERNATIONAL PEDIATRIC NEPHROLOGY ASSOCIATION

INTERNATIONAL PEDIATRIC RESEARCH

INTERNATIONAL PHYCOLOGICAL SOCIETY

INTERNATIONAL POTATO CENTER

INTERNATIONAL PRESS OF BOSTON

INTERNATIONAL READING ASSOCIATION

INTERNATIONAL RESEARCH AND COOPERATION ASSOCIATION FOR BIO & SOCIO-SCIENCES ADVANCEMENT
IRCA-BSSA

INTERNATIONAL SCHOOL FOR ADVANCED STUDIES
SISSA

INTERNATIONAL SKELETAL SOCIETY

INTERNATIONAL SOCIETY FOR ANALYTICAL CYTOLOGY

INTERNATIONAL SOCIETY FOR COMPUTATIONAL BIOLOGY

INTERNATIONAL SOCIETY FOR ENVIRONMENTAL INFORMATION SCIENCES

INTERNATIONAL SOCIETY FOR GERONTECHNOLOGY

INTERNATIONAL SOCIETY FOR MAGNETIC RESONANCE IN MEDICINE

INTERNATIONAL SOCIETY FOR THE HISTORY OF RHETORIC

INTERNATIONAL SOCIETY OF BIOMETEOROLOGY

INTERNATIONAL SOCIETY OF CHROMOSOME BOTANY

INTERNATIONAL SOCIETY OF CYTOLOGY, CYTOLOGIA, JAPAN MENDEL SOCIETY

INTERNATIONAL SOCIETY OF ENDOVASCULAR SPECIALISTS

INTERNATIONAL SOCIETY OF HISTOLOGY & CYTOLOGY

INTERNATIONAL SOCIETY OF QUANTUM BIOLOGY AND PHARMACOLOGY

INTERNATIONAL SOCIETY OF ULTRASOUND IN OBSTETRICS AND GYNAECOLOGY

INTERNATIONAL UNION AGAINST CANCER

INTERNATIONAL UNION AGAINST TUBERCULOSIS AND LUNG DISEASE

INTERNATIONAL UNION OF CRYSTALLOGRAPHY
IUCr

INTERNATIONAL UNION OF PURE AND APPLIED CHEMISTRY
IUPAC

INTERNATIONAL UNIVERSITY LINE

INTERNATIONAL WATER MANAGEMENT INSTITUTE
IWMI

INTERNET MEDICAL PUBLISHING

INTERNET SCIENTIFIC PUBLISHING

INTERNET SEARCH ENVIRONMENT NUMBER
ISEN

IOP PUBLISHING
IOP

IP PUBLISHING

IRON AND STEEL INSTITUTE OF JAPAN

IS, GUC

ISLAND PRESS

ISRAEL CHEMICAL SOCIETY

ITALIAN FEDERATION OF CARDIOLOGY

IUSSI

IUWA
INSTITUT FUR UMWELTWIRTSCHAFTSANALYSEN

IWA PUBLISHING

J. ROSS PUBLISHING

JANOS BOLYAI MATHEMATICAL SOCIETY

JAPAN ACADEMIC COLLABORATIONS MEDICAL SOCIETY

JAPAN ACADEMY

JAPAN ACADEMY OF MIDWIFERY

JAPAN ACADEMY OF NEUROSONOLOGY

JAPAN ACADEMY OF NURSING SCIENCE

JAPAN ASSOCIATION FOR COMPARATIVE ECONOMIC STUDIES

JAPAN ASSOCIATION FOR COMPARATIVE POLITICS

JAPAN ASSOCIATION FOR EARTHQUAKE ENGINEERING

JAPAN ASSOCIATION FOR LANDSCAPE ECOLOGY 

JAPAN ASSOCIATION FOR PHILOSOPHY OF SCIENCE

JAPAN ASSOCIATION FOR QUATERNARY RESEARCH

JAPAN ASSOCIATION FOR  REAL ESTATE SCIENCES
JAPAN ASSOCIATION FOR URBAN SOCIOLOGY

JAPAN ASSOCIATION FOR WIND ENGINEERING

JAPAN ASSOCIATION ON THE ENVIRONMENTAL STUDIES

JAPAN ASSOCIATION OF BREAST CANCER SCREENING

JAPAN ASSOCIATION OF ION EXCHANGE

JAPAN ASSOCIATION OF MINERALOGICAL SCIENCES

JAPAN ASSOCIATION ON ODOR ENVIRONMENT

JAPAN ATHEROSCLEROSIS SOCIETY

JAPAN AUDIOLOGICAL SOCIETY

JAPAN BRONCHO-ESOPHAGOLOGICAL SOCIETY

JAPAN CHAPTER OF INTERNATIONAL GEOSYNTHETICS SOCIETY

JAPAN CHEMICAL JOURNAL FORUM

JAPAN CONCRETE INSTITUTE

JAPAN ENDOCRINE SOCIETY

JAPAN EPIDEMIOLOGICAL ASSOCIATION

JAPAN EPILEPSY SOCIETY

JAPAN ERGONOMICS SOCIETY

JAPAN ETHOLOGICAL SOCIETY

JAPAN FLUID POWER SYSTEMS SOCIETY

JAPAN GERIATRICS SOCIETY

JAPAN HEALTH PHYSICS SOCIETY

JAPAN INSTITUTE OF ELECTRONICS PACKAGING

JAPAN INSTITUTE OF ENERGY

JAPAN INSTITUTE OF HETEROCYCLIC CHEMISTRY

JAPAN INSTITUTE OF METALS

JAPAN INSTITUTE OF LIGHT METALS

JAPAN INSTITUTE OF POWER ELECTRONICS

JAPAN KAATSU TRAINING SOCIETY

JAPAN LANDSLIDE SOCIETY

JAPAN LARYNGOLOGICAL ASSOCIATION 

JAPAN LASER PROCESSING SOCIETY

JAPAN LUNG CANCER SOCIETY

JAPAN NEUROSURGICAL SOCIETY

JAPAN OIL CHEMISTS' SOCIETY

JAPAN ORGANIZATION OF CLINICAL DERMATOLOGISTS

JAPAN PANCREAS SOCIETY

JAPAN PETROLEUM INSTITUTE

JAPAN POULTRY SCIENCE ASSOCIATION

JAPAN PROSTHODONTIC SOCIETY

JAPAN RADIATION RESEARCH SOCIETY

JAPAN RADIOISOTOPE ASSOCIATION

JAPAN SECTION OF THE REGIONAL SCIENCE ASSOCIATION INTERNATIONAL

JAPAN SCIENCE AND TECHNOLOGY AGENCY (JST)

JAPAN SCIENCE SUPPORT FOUNDATION

JAPAN SOCIETY FOR ANALYTICAL CHEMISTRY

JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES

JAPAN SOCIETY FOR BIOSCIENCE, BIOTECHNOLOGY, AND AGROCHEMISTRY 

JAPAN SOCIETY FOR CELL BIOLOGY

JAPAN SOCIETY FOR CLINICAL ANESTHESIA

JAPAN SOCIETY FOR CLINICAL IMMUNOLOGY

JAPAN SOCIETY FOR EQUILIBRIUM RESEARCH

JAPAN SOCIETY FOR FUZZY THEORY AND INTELLIGENT INFORMATICS

JAPAN SOCIETY FOR HEAD AND NECK SURGERY

JAPAN SOCIETY FOR HIGHER BRAIN DYSFUNCTION

JAPAN SOCIETY FOR IMMUNOLOGY OF REPRODUCTION

JAPAN SOCIETY FOR LACTIC ACID BACTERIA

JAPAN SOCIETY FOR LASER SURGERY AND MEDICINE

JAPAN SOCIETY FOR MOLECULAR SCIENCE

JAPAN SOCIETY FOR NATURAL DISASTER SCIENCE

JAPAN SOCIETY FOR OCCUPATIONAL HEALTH

JAPAN SOCIETY FOR ORIENTAL MEDICINE

JAPAN SOCIETY FOR PRECISION ENGINEERING

JAPAN SOCIETY FOR RESEARCH ON EMOTIONS

JAPAN SOCIETY FOR SNOW ENGINEERING

JAPAN SOCIETY FOR SOUTHEAST ASIAN STUDIES

JAPAN SOCIETY OF ACUPUNCTURE AND MOXIBUSTION

JAPAN SOCIETY OF CIVIL ENGINEERS

JAPAN SOCIETY OF COLOPROCTOLOGY

JAPAN SOCIETY OF COMPUTER AIDED SURGERY

JAPAN SOCIETY OF COORDINATION CHEMISTRY

JAPAN SOCIETY OF CORROSION ENGINEERING

JAPAN SOCIETY OF DRUG DELIVERY SYSTEM

JAPAN SOCIETY OF ELECTRICAL MACHINING ENGINEERS

JAPAN SOCIETY OF ENGINEERING GEOLOGY

JAPAN SOCIETY OF GYNECOLOGIC AND OBSTETRIC ENDOSCOPY AND MINIMALLY INVASIVE THERAPY

JAPAN SOCIETY OF GYMNASTICS FOR ALL

JAPAN SOCIETY OF HEPATOLOGY

JAPAN SOCIETY OF HIGH PRESSURE SCIENCE AND TECHNOLOGY

JAPAN SOCIETY OF HISTOCHEMISTRY AND CYTOCHEMISTRY

JAPAN SOCIETY OF HUMAN GENETICS

JAPAN SOCIETY OF HUMAN GROWTH AND DEVELOPMENT
JAPAN SOCIETY OF IMMUNOLOGY AND ALLERGOLOGY IN OTALARYNGOLOGY

JAPAN SOCIETY OF INFORMATION AND KNOWLEDGE

JAPAN SOCIETY OF INTERNATIONAL ECONOMICS

JAPAN SOCIETY OF LOGOPEDICS AND PHONIATRICS

JAPAN SOCIETY OF MECHANICAL ENGINEERS

JAPAN SOCIETY OF PERSONALITY PSYCHOLOGY

JAPAN SOCIETY OF PHOTOGRAMMETRY AND REMOTE SENSING

JAPAN SOCIETY OF PHYSICAL EDUCATION, HEALTH, AND SPORT SCIENCES

JAPAN SOCIETY OF PHYSIOLOGICAL ANTHROPOLOGY

JAPAN SOCIETY OF PLASMA SCIENCE AND NUCLEAR FUSION RESEARCH

JAPAN SOCIETY OF POLYMER PROCESSING

JAPAN SOCIETY OF POWDER AND POWDER METALLURGY

JAPAN SOCIETY OF SKI SCIENCES

JAPAN SOCIETY OF SMOOTH MUSCLE RESEARCH

JAPAN SOCIETY OF SPRING ENGINEERS

JAPAN SOCIETY OF THERMOPHYSICAL PROPERTIES

JAPAN SOCIETY OF TRANSFUSION

JAPAN SOCIETY OF TROPICAL ECOLOGY

JAPAN SOCIETY OF ULTRASONICS IN MEDICINE

JAPAN SOCIETY OF WASTE MANAGEMENT EXPERTS

JAPAN SOCIETY ON WATER ENVIRONMENT

JAPAN SOCIOLOGICAL SOCIETY

JAPAN STROKE SOCIETY

JAPAN SURGICAL ASSOCIATION

JAPAN TECHNICAL ASSOCIATION OF THE PULP AND PAPER INDUSTRY

JAPAN WELDING SOCIETY

JAPAN WOOD RESEARCH SOCIETY

JAPANESE ASSOCIATION FOR CHEST SURGERY

JAPANESE ASSOCIATION FOR LABORATORY ANIMAL SCIENCE

JAPANESE ASSOCIATION FOR ORAL BIOLOGY

JAPANESE ASSOCIATION FOR RUSSIAN AND EAST EUROPEAN STUDIES

JAPANESE ASSOCIATION FOR SPORT MANAGEMENT 

JAPANESE ASSOCIATION FOR THE INTEGRATED STUDY OF DIETARY HABITS

JAPANESE ASSOCIATION OF ADMINISTRATIVE SCIENCE

JAPANESE ASSOCIATION OF BENTHOLOGY 

JAPANESE ASSOCIATION OF ELECTORAL STUDIES

JAPANESE ASSOCIATION OF FORENSIC SCIENCE AND TECHNOLOGY

JAPANESE ASSOCIATION OF HYDROLOGICAL SCIENCES

JAPANESE ASSOCIATION OF INDIAN AND BUDDHIST STUDIES

JAPANESE ASSOCIATION OF INORGANIC PHOSPHORUS CHEMISTRY

JAPANESE ASSOCIATION OF REHABILITATION MEDICINE

JAPANESE ASSOCIATION OF RURAL MEDICINE

JAPANESE BREAST CANCER SOCIETY

JAPANESE CIRCULATION SOCIETY

JAPANESE COLLEGE OF SURGEONS

JAPANESE CORAL REEF SOCIETY

JAPANESE ELECTROPHORESIS SOCIETY

JAPANESE ENVIRONMENTAL MUTAGEN SOCIETY

JAPANESE FORESTRY SOCIETY

JAPANESE GEOTECHNICAL SOCIETY

JAPANESE GROUP DYNAMICS ASSOCIATION

JAPANESE HEART RHYTHM SOCIETY

JAPANESE INSTITUTE OF LANDSCAPE ARCHITECTURE

JAPANESE JOURNAL OF GASTROENTEROLOGICAL SURGERY

JAPANESE LEPROSY ASSOCIATION

JAPANESE MONKEY CENTRE

JAPANESE PHARMACOLOGICAL SOCIETY

JAPANESE PHYSICAL THERAPY ASSOCIATION

JAPANESE PSYCHOLOGICAL SOCIETY

JAPANESE SKIN CANCER SOCIETY

JAPANESE SOCIETY FOR ANIMAL PSYCHOLOGY

JAPANESE SOCIETY FOR ARTIFICIAL INTELLIGENCE

JAPANESE SOCIETY FOR BACTERIOLOGY

JAPANESE SOCIETY FOR BIOLOGICAL SCIENCES IN SPACE

JAPANESE SOCIETY FOR CARDIOVASCULAR SURGERY

JAPANESE SOCIETY FOR COGNITIVE PSYCHOLOGY 

JAPANESE SOCIETY FOR COMPARATIVE PHYSIOLOGY AND BIOCHEMISTRY

JAPANESE SOCIETY FOR COMPLEMENTARY AND ALTERNATIVE MEDICINE

JAPANESE SOCIETY FOR DENTAL HEALTH

JAPANESE SOCIETY FOR DENTAL MATERIALS AND DEVICES

JAPANESE SOCIETY FOR DIALYSIS THERAPY

JAPANESE SOCIETY FOR ENGINEERING EDUCATION

JAPANESE SOCIETY FOR EXTREMOPHILES

JAPANESE SOCIETY FOR FOOD HYGIENE AND SAFETY

JAPANESE SOCIETY FOR FOOD SCIENCE AND TECHNOLOGY

JAPANESE SOCIETY FOR HORTICULTURAL SCIENCE

JAPANESE SOCIETY FOR HYGIENE

JAPANESE SOCIETY FOR LIPID NUTRITION

JAPANESE SOCIETY FOR LYMPHORETICULAR TISSUE RESEARCH

JAPANESE SOCIETY FOR MAGNETIC RESONANCE IN MEDICINE

JAPANESE SOCIETY FOR MASTICATION SCIENCE 

JAPANESE SOCIETY FOR MEDICAL MYCOLOGY

JAPANESE SOCIETY FOR MULTIPHASE FLOW

JAPANESE SOCIETY FOR NEUROENDOVASCULAR THERAPY 

JAPANESE SOCIETY FOR NEUTRON SCIENCE

JAPANESE SOCIETY FOR ORAL PATHOLOGY

JAPANESE SOCIETY FOR PALLIATIVE MEDICINE

JAPANESE SOCIETY FOR PEDIATRIC ENDOCRINOLOGY

JAPANESE SOCIETY FOR PEDIATRIC NEPHROLOGY

JAPANESE SOCIETY FOR PHARMACOEPIDEMIOLOGY

JAPANESE SOCIETY FOR PHYSIOLOGICAL PSYCHOLOGY AND PSYCHOPHYSIOLOGY

JAPANESE SOCIETY FOR PLANT CELL AND MOLECULAR BIOLOGY

JAPANESE SOCIETY FOR ROOT RESEARCH

JAPANESE SOCIETY FOR THE HISTORY OF ECONOMIC THOUGHT

JAPANESE SOCIETY FOR THE STUDY OF XENOBIOTICS

JAPANESE SOCIETY FOR THERMAL MEDICINE

JAPANESE SOCIETY FOR VIROLOGY

JAPANESE SOCIETY FOR ZOO AND WILDLIFE MEDICINE

JAPANESE SOCIETY OF AGRICULTURAL, BIOLOGICAL AND ENVIRONMENTAL ENGINEERS AND SCIENTISTS

JAPANESE SOCIETY OF AGRICULTURAL INFORMATICS

JAPANESE SOCIETY OF ALLERGOLOGY

JAPANESE SOCIETY OF ANIMAL SCIENCE

JAPANESE SOCIETY OF ANIMAL REPRODUCTION

JAPANESE SOCIETY OF ANTI-AGING MEDICINE

JAPANESE SOCIETY OF APPLIED ENTOMOLOGY & ZOOLOGY

JAPANESE SOCIETY OF APPLIED GLYCOSCIENCE

JAPANESE SOCIETY OF APPLIED STATISTICS

JAPANESE SOCIETY OF BREEDING

JAPANESE SOCIETY OF CLINICAL CYTOLOGY

JAPANESE SOCIETY OF CLINICAL PHARMACOLOGY AND THERAPEUTICS

JAPANESE SOCIETY OF COLOUR MATERIAL

JAPANESE SOCIETY OF COMPUTATIONAL STATISTICS 

JAPANESE SOCIETY OF ECHOCARDIOGRAPHY

JAPANESE SOCIETY OF ELECTROCARDIOLOGY

JAPANESE SOCIETY OF ENVIRONMENTAL EDUCATION

JAPANESE SOCIETY OF ENVIRONMENTAL INFECTIONS

JAPANESE SOCIETY OF EQUINE SCIENCE

JAPANESE SOCIETY OF EUCOMMIA

JAPANESE SOCIETY OF FARM WORK RESEARCH

JAPANESE SOCIETY OF FISH PATHOLOGY

JAPANESE SOCIETY OF FISHERIES SCIENCE

JAPANESE SOCIETY OF FOOD MICROBIOLOGY

JAPANESE SOCIETY OF HEALTH AND HUMAN ECOLOGY

JAPANESE SOCIETY OF HUMAN-ENVIRONMENT SYSTEM

JAPANESE SOCIETY OF HYPERTENSION

JAPANESE SOCIETY OF INFLAMMATION AND REGENERATION

JAPANESE SOCIETY OF INSURANCE SCIENCE

JAPANESE SOCIETY OF INTENSIVE CARE MEDICINE

JAPANESE SOCIETY OF INTERNAL MEDICINE

JAPAN SOCIETY OF KANSEI ENGINEERING

JAPANESE SOCIETY OF LIMNOLOGY

JAPANESE SOCIETY OF LUMBAR SPINE DISORDERS

JAPANESE SOCIETY OF MAMMALIAN OVA RESEARCH

JAPANESE SOCIETY OF MEDICAL INSTRUMENTATION

JAPANESE SOCIETY OF MICROBIAL ECOLOGY

JAPANESE SOCIETY OF MYCOTOXICOLOGY

JAPANESE SOCIETY OF NEUROPSYCHOPHARMACOLOGY

JAPANESE SOCIETY OF NUTRITION AND DIETETICS

JAPANESE SOCIETY OF NUTRITION AND FOOD SCIENCE

JAPANESE SOCIETY OF ORAL AND MAXILLOFACIALSURGEONS 

JAPANESE SOCIETY OF PEDIATRIC ALLERGY AND CLINICAL IMMUNOLOGY

JAPANESE SOCIETY OF PEDIATRIC PULMONOLOGY

JAPANESE SOCIETY OF PERIODONTOLOGY

JAPANESE SOCIETY OF PHARMACEUTICAL HEALTH CARE AND SCIENCES

JAPANESE SOCIETY OF PLANT MORPHOLOGY

JAPANESE SOCIETY OF SCIENCES IN SWIMMIMG AND WATER EXERCISE

JAPANESE SOCIETY OF SERVICE DOG RESEARCH

JAPANESE SOCIETY OF SNOW AND ICE

JAPANESE SOCIETY OF SPINAL SURGERY

JAPANESE SOCIETY OF SPORT PSYCHOLOGY

JAPANESE SOCIETY OF STRATEGIES FOR CANCER RESERACH AND THERAPY

JAPANESE SOCIETY OF TOXICOLOGIC PATHOLOGY

JAPANESE SOCIETY OF TOXICOLOGY

JAPANESE SOCIETY OF TRIBOLOGISTS

JAPANESE SOCIETY OF TROPICAL MEDICINE

JAPANESE SOCIETY OF VETERINARY ANESTHESIA AND SURGERY

JAPANESE SOCIETY OF VETERINARY DERMATOLOGY

JAPANESE SOCIETY OF VETERINARY CLINICS

JAPANESE SOCIETY OF VETERINARY SCIENCE

JAPANESE SOCIETY OF WATER TREATMENT BIOLOGY

JAPANESE SOCIETY ON SURGERY FOR CEREBRAL STROKE

JAPANESE SOCIETY ON THROMBOSIS AND HEMOSTASIS

JAPANISCHE HEGEL-GESELLSCHAFT

JAYPEE BROTHERS MEDICAL PUBLISHING

JOURNAL OF EMPIRICAL RESEARCH ON HUMAN RESEARCH ETHICS
JERHRE

JOHN BENJAMINS PUBLISHING COMPANY
JOHN BENJAMINS PUBLISHING

JOHN RYLANDS UNIVERSITY LIBRARY

JOHNS HOPKINS UNIVERSITY PRESS

JOHNSON GRADUATE SCHOOL OF MANAGEMENT, CORNELL UNIVERSITY

JOHNSON MATTHEY

JORNAL DE PEDIATRIA

JOURNAL OF AOAC INTERNATIONAL

JOURNAL OF ATHLETIC TRAINING

JOURNAL OF BIOSCIENCE AND MEDICINE 

JOURNAL OF BONE AND JOINT SURGERY

JOURNAL OF CENTRAL EUROPEAN AGRICULTURE

JOURNAL OF CHINESE INTEGRATIVE MEDICINE PRESS

JOURNAL OF CHINESE PHARMACEUTICAL SCIENCES

JOURNAL OF CLINICAL AND ANALYTICAL MEDICINE

JOURNAL OF CLINICAL RESEARCH OF PEDIATRIC ENDOCRINOLOGY

JOURNAL OF FORENSIC ECONOMICS

JOURNAL OF GAMBLING ISSUES

JOURNAL OF GRADUATE MEDICAL EDUCATION

JOURNAL OF HEBREW SCRIPTURES

JOURNAL OF HUMAN SPORT AND EXERCISE

JOURNAL OF IMAB 

JOURNAL OF INFECTION IN DEVELOPING COUNTRIES

JOURNAL OF INTEGRATED DISASTER RISK MANAGEMENT

JOURNAL OF INTERNATIONAL AGRICULTURAL AND EXTENSION EDUCATION

JOURNAL OF INTERNET TECHNOLOGY

JOURNAL OF INJURY AND VIOLENCE RESEARCH

JOURNAL OF LOGIC AND ANALYSIS

JOURNAL OF MAPS

JOURNAL OF MARINE RESEARCH/YALE UNIVERSITY

JOURNAL OF OROFACIAL AND HEALTH SCIENCES

JOURNAL OF ORTHOPAEDIC & SPORTS PHYSICAL THERAPY

JOURNAL OF REHABILITATION RESEARCH AND DEVELOPMENT
JRRD

JOURNAL OF SINGULARITIES 

JOURNAL OF SOLID WASTE TECHNOLOGY AND MANAGEMENT

JOURNAL OF SPATIAL INFORMATION SCIENCE

JOURNAL OF THE BRAZILIAN SOCIETY OF ECOTOXICOLOGY
JBSE

JOURNAL OF THE KANSAS ENTOMOLOGICAL SOCIETY

JOURNAL OF THE NORTH AMERICAN BENTHOLOGICAL SOCIETY

JOURNAL OF TROPICAL SOILS

JOURNAL OF URBAN AND ENVIRONMENTAL ENGINEERING

JOURNAL OF VECTOR ECOLOGY

JOURNAL OF VIRTUAL WORLDS RESEARCH

JOURNAL OF ZHEJIANG UNIVERSITY SCIENCE

JRAAS LIMITED

JSTOR

JTE MULTIMEDIA

JUSTICE RESEARCH & STATISTICS ASSOCIATIONS

KANSAI PLANT PROTECTION SOCIETY

KANSAS ACADEMY OF SCIENCE

KANTOH SOCIOLOGICAL SOCIETY

KBM SCIENTIFIC PUBLISHING

KEIO JOURNAL OF MEDICINE

KENT STATE UNIVERSITY PRESS

KEMISK FORENING

KHAZAR UNIVERSITY PRESS

KIEL INSTITUTE OF WORLD ECONOMICS

KING ABDULAZIZ UNIVERSITY SCIENTIFIC PUBLISHING CENTRE

KING FAISAL SPECIALIST HOSPITAL AND RESEARCH CENTRE

KITAKANTO MEDICAL SOCIETY

KONINKLIJKE NEDERLANDSE CHEMISCHE VERENIGING

KOREA ACADEMIA-INDUSTRIAL COOPERATION SOCIETY

KOREA BASIC SCIENCE INSTITUTE

KOREA CHEMICAL SOCIETY

KOREA CONTENTS ASSOCIATION

KOREA GENOME ORGANIZATION 

KOREA HEE ORIENTAL MEDICINE RESEARCH CENTER

KOREA INFORMATION PROCESSING SOCIETY

KOREA INSTITUTE OF CHILD CARE & EDUCATION 

KOREA OCEAN RESEARCH AND DEVELOPMENT

KOREA SOCIETY FOR EXCERCISE NUTRITION

KOREAN ACADEMIC SOCIETY OF OCCUPATIONAL HEALTH NURSING 

KOREAN ACADEMY OF ASTHMA, ALLERGY AND CLINICAL IMMUNOLOGY

KOREAN ACADEMY OF CHILD AND ADOLESCENT PSYCHIATRY

KOREAN ACADEMY OF CHILD HEALTH NURSING

KOREAN ACADEMY OF CLINICAL ELECTROPHYSIOLOGY

KOREAN ACADEMY OF CONSERVATIVE DENTISTRY

KOREAN ACADEMY OF FAMILY MEDICINE

KOREAN ACADEMY OF MEDICAL SCIENCES
KOREAN ACADEMY OF ORAL AND MAXILLOFACIAL RADIOLOGY
KAMJE

KOREAN ACADEMY OF PEDIATRIC ALLERGY AND RESPIRATORY DISEASE

KOREAN ACADEMY OF PERIODONTOLOGY

KOREAN ACADEMY OF PROSTHODONTINCS

KOREAN ACADEMY OF REHABILITATION MEDICINE
KAMJE

KOREAN ACADEMY OF TUBERCULOSIS AND RESPIRATORY DISEASES

KOREAN ACADEMY OF WOMEN'S HEALTH NURSING

KOREAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE
KAMJE

KOREAN ASSOCIATION FOR THE SOCIETY OF THE LIVER

KOREAN ASSOCIATION FOR THE STUDY OF INTESTINAL DISEASES
KAMJE

KOREAN ASSOCIATION OF AGRICULTURAL MEDICINE AND COMMUNITY HEALTH

KOREAN ASSOCIATION OF ANATOMISTS

KOREAN ASSOCIATION OF CHILD STUDIES

KOREAN ASSOCIATION OF IMMUNOBIOLOGISTS

KOREAN ASSOCIATION OF MEDICAL JOURNALS EDITORS
KAMJE

KOREAN ASSOCIATION OF ORAL AND MAXILLOFACIAL SURGEONS

KOREAN ASSOCIATION OF ORTHODONTISTS

KOREAN ASTRONOMICAL SOCIETY 

KOREAN BONE AND JOINT TUMOR SOCIETY
KAMJE

KOREAN BREAST CANCER SOCIETY

KOREAN CANCER ASSOCIATION

KOREAN CERAMIC SOCIETY

KOREAN CARBON SOCIETY

KOREAN CONCRETE INSTITUTE

KOREAN CONTINENCE SOCIETY
KAMJE

KOREAN DERMATOLOGICAL ASSOCIATION AND THE KOREAN SOCIETY FOR INVESTIGATIVE DERMATOLOGY

KOREAN DIABETES ASSOCIATION

KOREAN EARTH SCIENCE SOCIETY 

KOREAN ENDOCRINE SOCIETY

KOREAN ENVIRONMENTAL SCIENCES SOCIETY

KOREAN ELECTROCHEMICAL SOCIETY

KOREAN FLUID MACHINERY ASSOCIATION
KOREAN GASTRIC CANCER ASSOCIATION
KAMJE

KOREAN GERIATRICS SOCIETY

KOREAN HIP SOCIETY
KAMJE

KOREAN INFORMATION AND COMMUNICATIONS SOCIETY

KOREAN INSTITUTE OF BUILDING CONSTRUCTION

KOREAN INSTITUTE OF ELECTRICAL AND ELECTRONIC MATERIAL ENGINEERS

KOREAN INSTITUTE OF ELECTRICAL ENGINEERS

KOREAN INSTITUTE OF ELECTROMAGNETIC ENGINEERING AND SCIENCE

KOREAN INSTITUTE OF ILLUMINATING AND ELECTRICAL INSTALLATION ENGINEERS

KOREAN INSTITUTE OF INFORMATION SCIENTISTS AND ENGINEERS

KOREAN INSTITUTE OF INTELLIGENT SYSTEMS 

KOREAN INSTITUTE OF METALS AND MATERIALS

KOREAN INSTITUTE OF NAVIGATION AND PORT RESEARCH

KOREAN INSTITUTE OF SURFACE ENGINEERING 

KOREAN KNEE SOCIETY
KAMJE
KOREAN MAGNETIC RESONANCE SOCIETY

KOREAN MAGNETICS SOCIETY

KOREAN MATHEMATICAL SOCIETY

KOREAN MEDICAL ASSOCIATION

KOREAN MEDICAL CITATION INDEX PROJECT BOARD

KOREAN NEUROLOGICAL ASSOCIATION

KOREAN NEUROSURGICAL SOCIETY

KOREAN NEUROPSYCHIATRIC ASSOCIATION

KOREAN NUCLEAR SOCIETY

KOREAN NUTRITION SOCIETY

KOREAN ONCOLOGY NURSING SOCIETY
KAMJE 

KOREAN OPTHALMOLOGICAL SOCIETY

KOREAN ORTHOPAEDIC ASSOCIATION

KOREAN PAIN SOCIETY

KOREAN PEDIATRIC SOCIETY

KOREAN PHYSICAL SOCIETY

KOREAN PHYSIOLOGICAL SOCIETY

KOREAN POWDER METALLURGY INSTITUTE

KOREAN RADIOLOGICAL SOCIETY

KOREAN RHEUMATISM ASSOCIATION

KOREAN SENSORS SOCIETY

KOREAN SHOULDER AND ELBOW SOCIETY

KOREAN SOCIETY FOR AERONAUTICAL SPACE SCIENCE

KOREAN SOCIETY FOR AGRICULTURAL MACHINERY 

KOREAN SOCIETY FOR APPLIED BIOLOGICAL CHEMISTRY

KOREAN SOCIETY FOR ATMOSPHERIC ENVIRONMENT

KOREAN SOCIETY FOR BIOCHEMISTRY AND MOLECULAR BIOLOGY

KOREAN SOCIETY FOR BIOINFORMATICS AND SYSTEMS BIOLOGY

KOREAN SOCIETY FOR BRAIN AND NEURAL SCIENCE
KAMJE

KOREAN SOCIETY FOR CLOTHING INDUSTRY

KOREAN SOCIETY FOR CYTOPATHOLOGY

KOREAN SOCIETY FOR INFORMATION MANAGEMENT

KOREAN SOCIETY FOR INTERNET INFORMATION
KSII

KOREAN SOCIETY FOR LABORATORY MEDICINE

KOREAN SOCIETY FOR LIBRARY AND INFORMATION SCIENCE

KOREAN SOCIETY FOR MASS SPECTROMETRY

KOREAN SOCIETY FOR MEDICAL BIOCHEMISTRY AND MOLECULAR BIOLOGY

KOREAN SOCIETY FOR NOISE AND VIBRATION ENGINEERING

KOREAN SOCIETY FOR MICROBIOLOGY

KOREAN SOCIETY FOR MICROBIOLOGY AND BIOTECHNOLOGY

KOREAN SOCIETY FOR PARASITOLOGY

KOREAN SOCIETY FOR PLANT BIOTECHNOLOGY

KOREAN SOCIETY FOR PREVENTIVE MEDICINE

KOREAN SOCIETY FOR REPRODUCTIVE MEDICINE
KAMJE

KOREAN SOCIETY FOR SEXUAL MEDICINE AND ANDROLOGY
KAMJE

KOREAN SOCIETY FOR THERAPEUTIC RADIOLOGY AND ONCOLOGY

KOREAN SOCIETY FOR THORACIC AND CARDIOVASCULAR SURGERY 

KOREAN SOCIETY FOR TRANSPLANTATION

KOREAN SOCIETY FOR VASCULAR SURGERY
KAMJE

KOREAN SOCIETY OF AGRICULTURAL AND FOREST METEOROLOGY

KOREAN SOCIETY OF AGRICULTURAL CHEMISTRY & BIOTECHNOLOGY

KOREAN SOCIETY OF AGRICULTURAL ENGINEERS

KOREAN SOCIETY OF ANALYTICAL SCIENCE

KOREAN SOCIETY OF ANESTHESIOLOGISTS

KOREAN SOCIETY OF ANIMAL SCIENCE AND TECHNOLOGY

KOREAN SOCIETY OF APPLIED ENTOMOLOGY

KOREAN SOCIETY OF APPLIED PHARMACOLOGY

KOREAN SOCIETY OF CLINICAL MICROBIOLOGY
KAMJE

KOREAN SOCIETY OF COMMUNITY NUTRITION
KAMJE

KOREAN SOCIETY OF CRITCAL CARE MEDICINE

KOREAN SOCIETY OF DYERS AND FINISHERS

KOREAN SOCIETY OF ENVIRONMENTAL AGRICULTURE

KOREAN SOCIETY OF ENVIRONMENTAL ENGINEERING

KOREAN SOCIETY OF ENVIRONMENTAL HEALTH

KOREAN SOCIETY OF ENVIRONMENTAL HEALTH AND TOXICOLOGY
KAMJE

KOREAN SOCIETY OF EPIDEMIOLOGY

KOREAN SOCIETY OF FISHERIES AND AQUATIC SCIENCE

KOREAN SOCIETY OF FISHERIES TECHNOLOGY

KOREAN SOCIETY OF FOOD SCIENCE AND NUTRITION

KOREAN SOCIETY OF GASTROENTEROLOGY

KOREAN SOCIETY OF GINSENG

KOREAN SOCIETY OF GRASSLAND AND FORAGE STUDIES

KOREAN SOCIETY OF GYNECOLOGY AND COLPOSCOPY

KOREAN SOCIETY OF HYPERTENSION
KAMJE

KOREAN SOCIETY OF INTERVENTIONAL NEURORADIOLOGY 

KOREAN SOCIETY OF HEALTH POLICY AND ADMINISTRATION

KOREAN SOCIETY OF LIFE SCIENCE

KOREAN SOCIETY OF MECHANICAL ENGINEERS

KOREAN SOCIETY OF MEDICAL EDUCATION

KOREAN SOCIETY OF MEDICAL GENETICS

KOREAN SOCIETY OF MEDICAL INFORMATICS

KOREAN SOCIETY OF MYCOLOGY

KOREAN SOCIETY OF NEONATOLOGY

KOREAN SOCIETY OF NURSING SCIENCE

KOREAN SOCIETY OF OBSTETRICS AND GYNECOLOGY

KOREAN SOCIETY OF OCEAN ENGINEERS

KOREAN SOCIETY OF OTORHINOLARYNGOLOGY

KOREAN SOCIETY OF PATHOLOGISTS

KOREAN SOCIETY OF PEDIATRIC GASTROENTEROLOGY, HEPATOLOGY AND NUTRITION

KOREAN SOCIETY OF PEDIATRIC NEPHROLOGY

KOREAN SOCIETY OF PHARMACEUTICAL SCIENCES AND TECHNOLOGY

KOREAN SOCIETY OF PHARMACOLOGY

KOREAN SOCIETY OF PHYCOLOGY

KOREAN SOCIETY OF PLANT PATHOLOGY 

KOREAN SOCIETY OF PLASTIC AND RECONSTRUCTIVE SURGEONS

KOREAN SOCIETY OF POULTRY SCIENCE

KOREAN SOCIETY OF SPORTS MEDICINE

KOREAN SOCIETY OF SPINE SURGEY

KOREAN SOCIETY OF SPORT MECHANICS

KOREAN SOCIETY OF SYSTEMATIC ZOOLOGY

KOREAN SOCIETY OF TECHNOLOGY OF PLASTICITY

KOREAN SOCIETY OF TOXICOLOGY

KOREAN SOCIETY OF VETERINARY SCIENCE

KOREAN SOCIETY OF VIROLOGY

KOREAN SOCIETY OF VISUALIZATION

KOREAN SOCIETY OF WEED SCIENCE

KOREAN SOCIETY OF WOOD SCIENCE AND TECHNOLOGY

KOREAN SPACE SCIENCE SOCIETY

KOREAN STATISTICAL SOCIETY 

KOREAN SURGICAL SOCIETY

KOREAN UROLOGICAL ASSOCIATION

KOREAN VACUUM SOCIETY 

KOREAN WELDING AND JOINING SOCIETY

KOWSAR MEDICAL INSTITUTE

KURUME MEDICAL JOURNAL

KYOTO UNIVERSITY LIBRARY

KYUNG HEE ORIENTAL MEDICINE RESEARCH CENTER

KYUSHU DENTAL SOCIETY

LABORATOIRE CENTRAL DES PONTS ET CHASSÉES
LCPC

LAMAZE INTERNATIONAL

LAND AND HOUSING INSTITUTE 

LANDES BIOSCIENCE

LANDSCAPE ONLINE

LASER INSTITUTE OF AMERICA

LASER PAGES PUBLISHING

LASER SOCIETY OF JAPAN

LATIN AMERICAN JOURNAL OF CLIL

LATIN AMERICAN JOURNALS ONLINE

LAVOISIER

LAWRENCE ERLBAUM ASSOCIATES

LAWRENCE AND WISHART

LIBERTAS ACADEMICA

LIBYAN JOURNAL OF MEDICINE SOCIETY

LINKOPING UNIVERSITY ELECTRONIC PRESS

LIPPINCOTT, WILLIAMS & WILKINS

LISBOA

LITHUANIAN PHYSICAL SOCIETY

LIVERPOOL UNIVERSITY PRESS

LOGICAL METHODS IN COMPUTER SCIENCE

LOGOS INTERNATIONAL PUBLISHING EDUCATION FOUNDATION

LOGOS MEDICAL PUBLICATION

LONDON MATHEMATICAL SOCIETY

LONDON STUDENT JOURNAL OF MEDICINE

LOOKUS BILISM

LUCENT TECHNOLOGIES

M.E. SHARPE

MACEDONIAN JOURNAL OF MEDICAL SCIENCES
MACHINE INTELLIGENCE RESEARCH LABS
MACROTHINK INSTITUTE 

MAFTREE

MALAYSIAN ORTHOPAEDIC ASSOCIATION

MALAYSIAN PALM OIL COUNCIL

MAMMAL RESEARCH INSTITUTE

MANEY PUBLISHING

MARALTE

MARINE ACOUSTICS SOCIETY OF JAPAN

MARMARA MEDICAL JOURNAL

MARS INFORMATICS

MARSHFIELD CLINIC

MARY ANN LIEBERT

MASARYK UNIVERSITY PRESS

MASS SPECTROMETRY SOCIETY OF JAPAN

MASSACHUSETTS HISTORICAL SOCIETY 

MASSAGE THERAPY FOUNDATION

MATERIALS RESEARCH SOCIETY

MATERIALS RESEARCH SOCIETY OF KOREA

MATHEMATICAL ASSOCIATION OF AMERICA

MATHEMATICAL INSTITUTE, TOHOKU UNIVERSITY

MATHEMATICAL PROGRAMMING SOCIETY

MATHEMATICAL SCIENCES PUBLISHERS

MATHEMATICAL SOCIETY OF JAPAN
PROJECT EUCLID

MAX PLANCK INSTITUTE FOR COMPARATIVE PUBLIC LAW AND INTERNATIONAL LAW

MAX PLANCK INSTITUTE FOR DEMOGRAPHIC RESEARCH

MAYO CLINIC PROCEEDINGS

MAYO CLINIC SCIENTIFIC PRESS

MECS PUBLISHER
MEDICAL SOCIETY OF KANSAI MEDICAL UNIVERSITY

MEMBRANE SOCIETY OF JAPAN

MBLWHOI LIBRARY "WOODS HOLE OPEN ACCESS SERVER"

MCFARLAND & COMPANY

MDPI AG
MDPI

MEDI + WORLD INTERNATIONAL 

MEDIA PETERNAKAN 

MEDICAL ASSOCIATION OF NIPPON MEDICAL SCHOOL

MEDICAL EDUCATION ONLINE

MEDICAL FACULTY, UNIVERSITY IN NIS

MEDICAL LIBRARY ASSOCIATION

MEDICINA ORAL

MEDICRIT 

MEDKNOW PUBLICATIONS

MEN'S STUDIES PRESS

MERCATOR - REVISTA DE GEOGRAFIA DA UFC

METEOROLOGICAL RESEARCH INSTITUTE, JAPAN METEOROLOGICAL AGENCY

METEOROLOGICAL SOCIETY OF JAPAN, SOLA EDITORIAL COMMITTEE

MICHIGAN HISTORICAL REVIEW 

MICHIGAN MATHEMATICAL JOURNAL

MICROBIOLOGY RESEARCH FOUNDATION

MICROPALENTOLOGY PRESS

MICROPALEONTOLOGY PROJECT

MIDDLE EAST JOURNAL

MIDDLE EAST TECHNICAL UNIVERSITY, FACULTY OF ARCHITECTURE

MILBANK MEMORIAL FUND

MILITARY OPERATIONS RESEARCH SOCIETY

MINERALOGICAL SOCIETY

MINERALOGICAL SOCIETY OF AMERICA

MINERALOGICAL SOCIETY OF CANADA

MINING AND MATERIALS PROCESSING INSTITUTE OF JAPAN

MINNIS JOURNALS

MISSOURI BOTANICAL GARDEN PRESS

MIT PRESS

ML COMMUNICATIONS

MODERN HUMANITIES RESEARCH ASSOCIATION

MODERN LANGUAGE ASSOCIATION OF AMERICA

MOHR SIEBECH

MOMENTUM PRESS

MONASH UNIVERSITY EPRESS

MONGOLIAN JOURNALS ONLINE

MORGAN & CLAYPOOL PUBLISHERS

MOVEMENT DISORDER SOCIETY

MTT AGRIFOOD RESEARCH FINLAND

MULBERRY TECHNOLOGIES

MULTIMED

MULTI-SCIENCE PUBLISHING

MUSEUM AND INSTITUTE OF ZOOLOGY AT THE POLISH ACADEMY OF SCIENCES

MUSEUM NATIONAL D'HISTOIRE NATURELLE

MUSIC LIBRARY ASSOCIATION

MYCOLOGICAL SOCIETY OF AMERICA

MYCOLOGICAL SOCIETY OF JAPAN

MYCOTAXON

MYJOVE CORPORATION

NANJING INSTITUTE OF GEOPHYSICAL PROSPECTING

NATAL MUSEUM OF SOUTH AFRICA

NATIONAAL HERBARIUM NEDERLAND

NATIONAL ASSOCIATION FOR RESEARCH IN SCIENCE TEACHING

NATIONAL ASSOCIATION OF BIOLOGY TEACHERS

NATIONAL ASSOCIATION OF GEOSCIENCE TEACHERS

NATIONAL ASSOCIATION OF SCHOOL NURSES

NATIONAL ASTRONOMICAL OBSERVATORIES - CHINESE ACADEMY OF SCIENCES

NATIONAL BOTANIC GARDEN OF BELGIUM

NATIONAL BUREAU OF ECONOMIC RESEARCH

NATIONAL CHILDREN'S BUREAU

NATIONAL CIVIC LEAGUE

NATIONAL COUNCIL ON PUBLIC HISTORY

NATIONAL FEDERATION OF THE BLIND 

NATIONAL INFORMATION STANDARDS ORGANIZATION
NISO

NATIONAL INQUIRY SERVICES CENTER
NISC

NATIONAL INSTITUTE ON DRUG ABUSE
NIDA

NATIONAL INSTITUTE OF INDUSTRIAL HEALTH

NATIONAL INSTITUTE OF INFORMATICS

NATIONAL INSTITUTE OF PRACTICAL ANALYTICAL MEDITATION

NATIONAL LEAGUE FOR NURSING

NATIONAL LIBRARY OF SERBIA

NATIONAL NANOMANUFACTURING NETWORK

NATIONAL OSTEOPOROSIS CENTER 

NATIONAL SCIENCE TEACHERS ASSOCIATION
NSTA

NATIONAL SEXUALITY RESOURCE CENTER
SFSU

NATIONAL SHELLFISHERIES ASSOCIATION

NATIONAL SPELEOLOGICAL SOCIETY

NATIONAL STRENGTH AND CONDITIONING ASSOCIATION

NATIONAL TAIWAN UNIVERSITY

NATURAL AREAS JOURNAL

NATURAL RESOURCES CANADA

NATURE CONSERVANCY

NATURE PUBLISHING GROUP
Palgrave

NEN NETHERLANDS STANDARDIZATION INSTITUTE

NEOPLASIA PRESS

NETBIBLIO

NETHERLANDS TIJDSCHRIFT VOOR TANDHEELKUNDE
NTVT

NETHERLANDS ORNITHOLOGISTS UNION

NEUROLOGY

NEUROSURGERY

NEW LABOR FORUM

NEW LEAF ASSOCIATES

NEW PRAIRIE PRESS

NEW ENGLAND JOURNAL OF MEDICINE

NEW SWISS CHEMICAL SOCIETY

NEW WORLD PUBLISHING INTERNATIONAL

NEW YORK ACADEMY OF SCIENCES

NEW YORK BOTANICAL GARDEN

NEW YORK ENTOMOLOGICAL SOCIETY

NEW ZEALAND SOCIETY FOR EARTHQUAKE ENGINEERING 

NIAB

NIHON UNIVERSITY MEDICAL ASSOCIATION

NIHON UNIVERSITY SCHOOL OF DENTISTRY

NIHON UNIVERSITY SCHOOL OF DENTISTRY AT MATSUDO RESEARCH INSTITUTE OF ORAL SCIENCE

NOMOS VERLAG

NORSK KJEMISK SELSKAP

NORTH AMERICAN JOURNAL OF MEDICAL SCIENCES

NORTHWEST ATLANTIC FISHERIES ORGANIZATION

NORTHWESTERN NATURALIST

NORTHWESTERN UNIVERSITY PRESS

NORWEGIAN ASSOCIATION OF MASTERS OF SCIENCE IN BUSINESS/SIVILOKONOMENE

NORWEGIAN ASSOCIATION OF OPTOMETRY

NORWEGIAN MEDICAL ASSOCIATION

NORWEGIAN NURSES ORGANISATION

NORWEGIAN SOCIETY OF AUTOMATIC CONTROL

NORWEGIAN UNIVERSITY OF SCIENCE AND TECHNOLOGY LIBRARY
NTNU

NOTRE DAME JOURNAL OF FORMAL LOGIC

NOTTINGHAM UNIVERSITY PRESS 

NOW PUBLISHERS

NOZOMI SCIENCE

NUCLEAR RECEPTOR SIGNALING ATLAS

NUCLEO PGT/USP

NUTRITION SOCIETY

OAHOST

OAK RIDGE NATIONAL LABORATORY, ENVIRONMENTAL SCIENCES DIVISION

OCCUPATIONAL SAFETY AND HEALTH RESEARCHINSTITUTE

OCEAN DRILLING PROGRAM

OCEANOGRAPHY SOCIETY

OCEANSIDE PUBLICATIONS

OFFICE OF RESEARCH, DEVELOPMENT AND INFORMATION
ORDI

OFFICE OF SCIENTIFIC AND TECHNICAL INFORMATION

OHMSHA

OIL GAS SCIENTIFIC RESEARCH PROJECT

OKAYAMA MEDICAL ASSOCIATION

OLDENBOURG WISSENSCHAFTSVERLAG

ONCOLOGY NURSING SOCIETY

OMAN MEDICAL SPECIALTY BOARD

OMICS PUBLISHING GROUP

OPEN JOURNALS PUBLISHING - AFRICAN ONLINE SCIENTIFIC INFORMATION SYSTEMS
AOSIS

OPEN POLYTECHNIC OF NEW ZEALAND

OPEN PUBLISHING ASSOCIATION

OPEN UNIVERSITY 

OPERATIVE DENTISTRY

OPTICAL SOCIETY OF AMERICA

OPTICAL SOCIETY OF JAPAN

OPTICAL SOCIETY OF KOREA

OPULUS PRESS

ORAL HISTORY ASSOCIATION

OREGON HISTORICAL SOCIETY

OREGON STATE UNIVERSITY

ORGANISATION FOR ECONOMIC CO-OPERATION AND DEVELOPMENT
OECD

ORNITHOLOGICAL SOCIETY OF JAPAN

ORTADOGU REKLAM TANITIM YAYINCILIK TURIZM EGITIM INSAAT SANAYI VE TICARET

ORTHOPTERISTS SOCIETY

OSTERREICHISCHE AKADEMIE DER WISSENSCHAFTEN

OSTERREICHISCHE BANKWISSENSCHAFTLICHE GESELLSCHAFT

OSTERREICHISCHE PHARMAZEUTISCHE GESELLSCHAFT
OPHG

OTTAWA UNITED LEARNING ACADEMY

OVID TECHNOLOGIES
WOLTERS KLUWER

OXFORD BROOKES UNIVERSITY

OXFORD INTERNATIONAL PUBLISHERS

OXFORD UNIVERSITY PRESS
OUP

PACIFIC AFFAIRS

PACIFIC COAST BRANCH OF THE AMERICAN HISTORICAL ASSOCIATION

PACIFIC NORTHWEST FUNGI PROJECT

PACIFIC SCIENCE

PACIFIC SOCIOLOGICAL ASSOCIATION

PAGEPRESS PUBLICATIONS

PALACKY UNIVERSITY OLOMOUC

PALEOANTHROPOLOGY SOCIETY

PALEONTOLOGICAL SOCIETY

PALEONTOLOGICAL SOCIETY OF JAPAN

PAPERS IN PHYSICS
PAPPIN COMMUNICATIONS

PARENTERAL DRUG ASSOCIATION

PATHOLOGICAL SOCIETY

PATRICIA SEYBOLD GROUP

PEERAMED

PEETERS PUBLISHERS

PENN STATE PRESS

PENNSYLVANIA STATE UNIVERSITY PRESS

PENSOFT PUBLISHERS

PEREGRINE FUND

PERIODICA POLYTECHNICA, BUDAPEST UNIVERSITY OF TECHNOLOGY AND ECONOMICS

PERSEE PROGRAM

PERVASIVE TECHNOLOGY INSTITUTE

PESTICIDE SCIENCE SOCIETY OF JAPAN

PETER F. DRUCKER FOUNDATION FOR NONPROFIT MANAGEMENT

PETER LANG INTERNATIONAL ACADEMIC PUBLISHERS

PHARMACEUTICAL PRESS

PHARMACEUTICAL SOCIETY OF JAPAN

PHARMACOTHERAPY PUBLICATIONS

PHARMAVENTURES

PHILJOL

PHILOSOPHY OF SCIENCE SOCIETY

PHOTONICS SOCIETY OF POLAND

PHYSICIANS POSTGRADUATE PRESS

PHYSICS ESSAYS PUBLICATION

PHYSIOLOGICAL SOCIETY OF JAPAN

PHYTOPATHOLOGICAL SOCIETY OF JAPAN

PIER PROFESSIONAL

PIERS ENTERPRISE

PION, LTD

PLANKTON SOCIETY OF JAPAN / THE JAPANESE ASSOCIATION OF BENTHOLOGY

PLAZA Y VALDES

PLEIADES PUBLISHING

PMPH-USA

POLICY PRESS, UNIVERSITY OF BRISTOL

POLISH BOTANICAL SOCIETY

POLISH SOCIETY FOR MAGNESIUM RESEARCH 

POLISH UROLOGICAL ASSOCIATION

POLSKA AKADEMIA NAUK INSTYTUT PALEOBIOLOGII

POLSKIE TOWARZYSTWO CHEMICZNE

POLYGRAPHIC 

PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO

PONTIFICIA UNIVERSIDADE CATOLICA DE MINAS GERAIS

PORTICO

PORTLAND PRESS

PORTUGUESE SOCIETY OF ELECTROCHEMISTRY

PORTULARIA, REVISTA DE TRABAJO SOCIAL

POULTRY SCIENCE ASSOCIATION

PRACTICAL ACTION PUBLISHING

PRAVNI FAKULTET SVEUCILISTA U ZAGREBU

PRESS AT CALIFORNIA STATE UNIVERSITY 

PRIMARY CARE RESPIRATORY SOCIETY

PRIMATE SOCIETY OF JAPAN

PRINCETON THEOLOGICAL SEMINARY LIBRARY

PRO PHARMA COMMUNICATIONS INTERNATIONAL

PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES
PNAS

PRODUCTION AND OPERATIONS MANAGEMENT

PROFESSIONAL ENGINEERING PUBLISHING

PROGRAMA DE MESTRADO E DOUTORADO EM DIREITO DO UNICEUB

PROGRAMA DE POS GRADUACAO EM ARQUITETURA URBANISMO
EESC USP

PROJECT EUCLID

PROTEIN DATA BANK, RUTGERS UNIVERSITY

PROTEIN SOCIETY

PROTEIN STRUCTURE INITIATIVE STRUCTURAL GENOMICS KNOWLEDGEBASE

PROTEOMASS 

PROUS SCIENCE

PRUFROCK PRESS

PSION JOURNAL 

PSYCHOLOGIA SOCIETY

PSYCHOLOGY AND NEUROSCIENCE

PSYCHOMUSICOLOGY: MUSIC, MIND AND BRAIN

PSYCHONOMIC SOCIETY

PUBLIC HEALTH RESEARCH SOCIETY

PUBLIC LIBRARY OF SCIENCE

PUBLISHING HOUSE OF PHARMACEUTICAL CARE AND RESEARCH

PUBLISHING HOUSE TECHNOLOGIJA

QUATERNARY RESEARCH ASSOCIATION

RADIATION RESEARCH SOCIETY

RADIOLOGIA.HU KFT 

RADIOLOGICAL SOCIETY OF NORTH AMERICA

RADIOLOGY CASE REPORTS

RAILWAY TECHNICAL RESEARCH INSTITUTE

RAMBAM HEALTH CARE CAMPUS

RAPTOR RESEARCH FOUNDATION

REACTOME

REAL ACADEMIA CIENCIAS EXACTAS, FISICAS, Y NATURALES

REAL SOCIEDAD ESPANOLA DE QUIMICA

REGIONAL SCIENCE ASSOCIATION INTERNATIONAL

REMEDICA MEDICAL EDUCATION AND PUBLISHING 

RESEARCH FOUNDATION OF THE CFA INSTITUTE

RESEARCH INFORMATION

RESEARCH INSTITUTE FOR MATHEMATICAL SCIENCES

RESEARCH INSTITUTE OF SIGNAL PROCESSING

RESEARCH PUBLISHING SERVICES

RESILIENCE ALLIANCE

RESOURCES PROCESSING SOCIETY OF JAPAN

REVISION PUBLISHING

REVISTA ACTA GEOGRAFICA 

REVISTA BRASILEIRA DE CIENCIAS AGRARIAS

REVISTA BRASILEIRA DE HEMATOLOGIA E HEMOTERAPIA
RBHH

REVISTA DE ECONOMIA APLICADA 

REVISTA DE ENFERMAGEM, UFPE ONLINE
REVISTA INTERNACIONAL DE CIENCIAS DEL DEPORTE
RICYDE

REVISTA NEUROPSICOLOGICA LATINOAMERICANA
REVISTA UNIVERSO CONTABIL

REVISTAS NEUROCIENCIAS

REVUES.ORG

RHINOLOGY

RILEM PUBLICATIONS

RIA

RMIT PUBLISHING

RNA SOCIETY

ROBOTIC PUBLICATIONS

ROCKEFELLER UNIVERSITY PRESS

ROMANIAN SOCIETY OF LEGAL MEDICINE

ROYAL COLLEGE OF GENERAL PRACTITIONERS

ROYAL COLLEGE OF OBSTETRICIANS AND GYNAECOLOGISTS

ROYAL COLLEGE OF PSYCHIATRISTS

ROYAL COLLEGE OF PHYSICIANS OF EDINBURGH

ROYAL COLLEGE OF SURGEONS OF ENGLAND

ROYAL INSTITUTION OF NAVAL ARCHITECTS

ROYAL IRISH ACADEMY

ROYAL METEOROLOGICAL SOCIETY

ROYAL SOCIETY

ROYAL SOCIETY OF CHEMISTRY 
RSC

ROYAL SOCIETY OF MEDICINE

ROYAL SOCIETY OF SOUTH AUSTRALIA

ROYAL SWEDISH ACADEMY OF SCIENCES

RUBBER DIVISION 

RURAL SOCIOLOGICAL SOCIETY

RTI PRESS

S. HIRZEL VERLAG
S. HIRZEL

SAE INTERNATIONAL

SALEM PRESS

SAGE-HINDAWI ACCESS TO RESEARCH

SAGE PUBLICATIONS

SAPIENS PUBLISHING

SCANDINAVIAN JOURNAL OF WORK, ENVIRONMENT AND HEALTH 

SCHATTAUER

SCHOLARPEDIA

SCHWEIZERBART

SCIDEA

SCIEDU PRESS

SCIELO/PAHO/WHO

SCIENCE ALERT

SCIENCE HUB 

SCIENCE IN CHINA PRESS

SCIENCE PRESS
CHINA SCIENCE PUBLISHING GROUP

SCIENCE PUBLICATIONS

SCIENCE REVIEWS 2000 LTD.
SCIENCE REVIEWS

SCIENCE SOCIETY OF THAILAND

SCIENCEWISE PUBLISHING

SCIENTIFIC JOURNAL PUBLISHERS

SCIENTIFIC RESEARCH CENTRE OF THE SLOVENIAN ACADEMY OF SCIENCES AND ARTS
ZRC-SAZU

SCIENTIFIC RESEARCH PUBLISHING

SCIENTIFIC SOCIETIES

SCITEPRESS 

SCIVEE

SEDIMENTOLOGICAL SOCIETY OF JAPAN

SEISMOLOGICAL SOCIETY OF AMERICA

SEISMOLOGICAL SOCIETY OF JAPAN

SEMANTICS AND PRAGMATICS

SESSILE ORGANISMS SOCIETY OF JAPAN

SF-TH, INC. 

SHANGHAI INSTITUTE OF OPTICS AND FINE MECHANICS

SHERBORNE GIBBS

SIGMA (SYMMETRY, INTEGRABILITY AND GEOMETRY: METHODS AND APPLICATION)

SIIS - CENTRO DE DOCUMENTACION Y ESTUDIOS

SISTEMA DE BIBLIOTECAS UACH

SLACK

SLOVENIAN SOCIETY FOR STEREOLOGY AND QUANTITATIVE IMAGE ANALYSIS

SMITHSONIAN INSTITUTION

SNSPMS BUCHAREST

SOCIAL ENTREPRENEUR LAUNCH FACTOR 

SOCIAL HISTORY SOCIETY

SOCIAL SCIENCE ELECTRONIC PUBLISHING
SOCIEDAD COLOMBIANA DE ANESTESIOLOGIA Y REANIMACION

SOCIEDAD LATINOAMERICANA DE ESPECIALISTAS EN MAMIFERAS ACUATICOS 
SOLAMAC

SOCIEDAD MEXICANA DE ANALISIS DE LA CONDUCTA

SOCIEDAD MEXICANA DE MEDICINA CONDUCTUAL

SOCIEDADE BOTANICA DE SAO PAULO

SOCIEDADE DO BRASIL

SOCIEDADE BRASILEIRA DA CIENCIA DAS PLANTAS DANINHAS

SOCIEDADE BRASILEIRA DE ANESTESIOLOGIA

SOCIEDADE BRASILEIRA DE ANGIOLOGIA E DE CIRURGIA VASCULAR 
SBACV

SOCIEDADE BRASILEIRA DE AUTOMATICA

SOCIEDADE BRASILEIRA DE CARDIOLOGIA

SOCIEDADE BRASILEIRA DE CIENCIA DO SOLO

SOCIEDADE BRASILEIRA DE CIENCIA E TECNOLOGIA DE ALIMENTOS

SOCIEDADE BRASILEIRA DE CIRURGIA CARDIOVASCULAR

SOCIEDADE BRASILEIRA DE COMPUTACAO

SOCIEDADE BRASILEIRA DE DERMATOLOGIA

SOCIEDADE BRASILEIRA DE ECONOMIA E SOCIOLOGIA RURAL

SOCIEDADE BRASILEIRA DE PALEONTOLOGIA

SOCIEDADE PARANAENSE DE MATEMATICA

SOCIEDADE PARANAENSE DE MEDICINA DE FAMILIA E COMUNIDADE
SBMFC

SOCIEDADE PORTUGUESA DE VIDA SELVAGEM

SOCIETA CHIMICA ITALIANA

SOCIETAS NEUROLOGICA JAPONICA 

SOCIETE GEOLOGIQUE DE FRANCE

SOCIETE INTERNATIONALE DE CHIRURGIE ORTHOPEDIQUE ET DE TRAUMATOLOGIE

SOCIETY FOR ANTIBACTERIAL AND ANTIFUNGAL AGENTS

SOCIETY FOR APPLIED SPECTROSCOPY

SOCIETY FOR ART AND SCIENCE

SOCIETY FOR BIOMEDICAL DIABETES RESEARCH

SOCIETY FOR BIOTECHNOLOGY

SOCIETY FOR CLINICAL TRIALS

SOCIETY FOR ENDOCRINOLOGY

SOCIETY FOR EXPERIMENTAL BIOLOGY & MEDICINE

SOCIETY FOR THE EXPERIMENTAL ANALYSIS OF BEHAVIOR

SOCIETY FOR FREE RADICAL RESEARCH JAPAN

SOCIETY FOR GENERAL MICROBIOLOGY

SOCIETY FOR HARD TISSUE REGENERATIVE BIOLOGY

SOCIETY FOR HUMAN ENVIRONMENTAL STUDIES

SOCIETY FOR IMAGING SCIENCE & TECHNOLOGY

SOCIETY FOR INDUSTRIAL AND APPLIED MATHEMATICS

SOCIETY FOR INDUSTRIAL MICROBIOLOGY

SOCIETY FOR INFORMATION DISPLAY

SOCIETY FOR IN VITRO BIOLOGY

SOCIETY FOR LEUKOCYTE BIOLOGY

SOCIETY FOR MUSIC THEORY

SOCIETY FOR NEAR EASTERN STUDIES IN JAPAN 

SOCIETY FOR NEUROSCIENCE

SOCIETY FOR NUCLEAR MEDICINE

SOCIETY FOR PEDIATRIC PATHOLOGY

SOCIETY FOR PERSONALITY RESEARCH

SOCIETY FOR RADIOLOGICAL PROTECTION

SOCIETY FOR RANGE MANAGEMENT

SOCIETY FOR REPRODUCTION AND FERTILITY

SOCIETY FOR SEDIMENTARY GEOLOGY

SOCIETY FOR SOCIAL WORK AND RESEARCH

SOCIETY FOR THE PROMOTION OF ROMAN STUDIES

SOCIETY FOR THE STUDY OF AMPHIBIANS AND REPTILES

SOCIETY FOR THE STUDY OF EVOLUTION

SOCIETY FOR THE STUDY OF REPRODUCTION

SOCIETY FOR THE STUDY OF SOCIAL PROBLEMS

SOCIETY FOR THE STUDY OF SYMBOLIC INTERACTION

SOCIETY OF ADAPTIVE SCIENCE IN TAIWAN

SOCIETY OF ADVANCED SCIENCE

SOCIETY OF ADVOCATES FOR SUSTAINABLE ENVIRONMENT

SOCIETY OF AGRICULTURAL METEOROLOGY OF JAPAN

SOCIETY OF APPLIED AND INDUSTRIAL MATHEMATICS

SOCIETY OF BIOLOGICAL INORGANIC CHEMISTRY

SOCIETY OF CHEMICAL ENGINEERS

SOCIETY OF CHEMICAL INDUSTRY

SOCIETY OF COMPUTER CHEMISTRY

SOCIETY OF COSMETIC CHEMISTS OF JAPAN

SOCIETY OF ECONOMIC GEOLOGISTS

SOCIETY OF ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY

SOCIETY OF ETHNOBIOLOGY

SOCIETY OF EXPLORATION GEOPHYSICISTS (SEG)

SOCIETY OF EXPLORATION GEOPHYSICISTS OF JAPAN

SOCIETY OF FIBER SCIENCE AND TECHNOLOGY JAPAN

SOCIETY OF GEOMAGNETISM AND EARTH, PLANETARY AND SPACE SCIENCES

SOCIETY OF LAPAROENDOSCOPIC SURGEONS

SOCIETY OF LIFE SUPPORT TECHNOLOGY

SOCIETY OF MATERIALS ENGINEERING FOR RESOURCES OF JAPAN

SOCIETY OF MATERIALS SCIENCE

SOCIETY OF MOTION PICTURE AND TELEVISION ENGINEERS 
SMPTE

SOCIETY OF NAVAL ARCHITECTS OF KOREA

SOCIETY OF PETROLEUM ENGINEERS

SOCIETY OF PHYSICAL THERAPY SCIENCE

SOCIETY OF PLASTICS ENGINEERS

SOCIETY OF POLYMER SCIENCE

SOCIETY OF POWDER

SOCIETY OF PRACTICAL OTOLARYNGOLOGY

SOCIETY OF PROTOZOOLOGISTS

SOCIETY OF RHEOLOGY

SOCIETY OF RHEOLOGY JAPAN

SOCIETY OF RUBBER INDUSTRY

SOCIETY OF SYNTHETIC ORGANIC CHEMISTRY

SOCIETY OF VERTEBRATE PALEONTOLOGY

SOCIETY OF WETLAND SCIENTISTS

SOCIOLOGICAL RESEARCH ONLINE

SOCIOTECHNOLOGY RESEARCH NETWORK
SHAKAI GIJUTSU KENKYUUKAI

SOIL AND WATER CONSERVATION SOCIETY

SOIL SCIENCE SOCIETY OF AMERICA

SOPHIA PUBLISHING GROUP
SOPHIA PUBLISHING

SOUTHERN APPALACHIAN BOTANICAL SOCIETY

SOUTHERN CALIFORNIA ACADEMY OF SCIENCES

SOUTHERN ECONOMIC ASSOCIATION

SOUTHERN MED REVIEW 

SOUTHWESTERN ASSOCIATION OF NATURALISTS

SPANDIDOS PUBLICATIONS

SPANISH JOURNAL OF RURAL DEVELOPMENT

SPECJALISCI DERMATOLODZY

SPECTROSCOPICAL SOCIETY OF JAPAN

SPELEOBIOLOGY NOTES

SPIE-INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING

SPONTANEOUS GENERATIONS

SPRINGER
SPRINGER PUBLISHING
SPRINGER PUBLISHING COMPANY

SPRINGER SCIENCE
Birkhauser
Kluwer Academic Publishers
Steinkopff
Vieweg

SPRINGER BUSINESS MEDIA

SRI LANKA JOURNALS ONLINE

ST. PLUM-BLOSSOM PRESS

STEF92 TECHNOLOGY

STEFAN CEL MARE UNIVERSITY OF SUCEAVA

STEKLOV MATHEMATICAL INSTITUTE

STELLENBOSCH UNIVERSITY

STEMBOOK

STEWART POSTHARVEST SOLUTIONS

STIFTUNG ALFRED-WEGENER-INSTITUT

STILUS OPTIMUS

STOMATOLOGICAL SOCIETY

STUDY GROUP OF MICROWAVE SURGERY

SUNMEDIA

SUOMEN KEMIAN SEURA
KEMISK SALLSKAPET I FINLAND

SURFACE ANALYSIS SOCIETY OF JAPAN

SURFACE FINISHING SOCIETY OF JAPAN

SURFACE SCIENCE SOCIETY OF JAPAN

SURGISPHERE CORPORATION

SUSTAINABLE BUILDING RESEARCH CENTER 

SVENSKA KEMISTSAMFUNDET

SWISS CHEMICAL SOCIETY

SWISS FORESTRY SOCIETY

SYMPOSIUM JOURNALS

SYSTEMS DYNAMICS SOCIETY

TASH

TAIWAN ASSOCIATION FOR AEROSOL RESEARCH

TAMKANG JOURNAL OF MATHEMATICS

TEACHERS OF ENGLISH TO SPEAKERS OF OTHER LANGUAGES

TECHNICAL ASSOCIATION OF PHOTOPOLYMERS

TECHNICAL INSTITUTE BIJELJINA 

TECHNOMIC

TECSI

TELOS PRESS

TERMEDIA PUBLISHING HOUSE

TERRAPUB

TETHYS, JOURNAL OF WEATHER & CLIMATE OF THE WESTERN MEDITERRANEAN

TEXTILE BIOENGINEERING AND INFORMATICS SOCIETY

TEXTILE INSTITUTE

TEXTILE MACHINERY SOCIETY OF JAPAN

TEXTRUM

THEOLOGICAL RESEARCH EXCHANGE NETWORK

THEORY IN ACTION

THEORY OF COMPUTING EXCHANGE

THESCIENTIFICWORLD

THIEME PUBLISHING GROUP

THOMAS LAND PUBLISHERS

THOMAS TELFORD LTD.

THOMSON REUTERS (PROFESSIONAL)
THOMSON REUTERS

TIRE SOCIETY

TOBACCO SCIENCE

TOHOKU GEOGRAPHICAL ASSOCIATION

TOHOKU UNIVERSITY MEDICAL PRESS

TOKYO DENTAL COLLEGE

TOKYO GEOGRAPHICAL SOCIETY

TOKYO INSTITUTE OF TECHNOLOGY, DEPARTMENT OF MATHEMATICS

TORREY BOTANICAL SOCIETY

TRAKYA UNIVERSITY FACULTY OF MEDICINE 

TRANSFORMATIVE WORKS AND CULTURES

TRANSPORTATION RESEARCH BOARD

TRANS TECH PUBLICATIONS

TRIOLOGICAL SOCIETY

TURKISH ASSOCIATION OF NERVOUS AND MENTAL HEALTH

TURKISH JOURNAL OF FISHERIES AND AQUATIC SCIENCES

TURKISH NATIONAL COMMITTEE FOR AIR POLLUTION RESEARCH

TURKISH NEPHROLOGY DIALYSIS TRANSPLANTATION 

TURKISH NEUROLOGICAL SOCIETY

TURKISH SOCIETY OF CARDIOLOGY

TURKISH SOCIETY OF PUBLIC HEALTH SPECIALISTS

TURKISH SOCIETY OF RADIOLOGY

TURKISH SURGICAL ASSOCIATION

TURKIYE KIMYA DERNEGI

TURPION

UBC PRESS

UBIQUITY PRESS, LTD. 
UBIQUITY PRESS

UK SIMULATION SOCIETY
UKSIM

UNISINOS

UNITED KINGDOM SERIALS GROUP
UKSG

UNIVERSIDAD AUTONOMA CHAPINGO

UNIVERSIDAD COMPULTENSE DE MADRID

UNIVERSIDAD DE CHILE 

UNIVERSIDAD DE GRANADA - SOFT COMPUTING AND INTELLIGENT INFORMATION SYSTEMS

UNIVERSIDAD DE MALAGA

UNIVERSIDADE DE FORTALEZA

UNIVERSIDADE ESTADUAL DE LONDRINA

UNIVERSIDADE ESTADUAL DE PONTA GROSSA 
UEPG

UNIVERSIDADE ESTADUAL PAULISTA

UNIVERSIDADE FEDERAL DE GOIAS

UNIVERSIDADE FEDERAL DE SANTA CATARINA

UNIVERSIDADE FEDERAL DE PARANA

UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA

UNIVERSITAT POLITECNICA DE VALENCIA

UNIVERSITE DU QUEBEC A CHICOUTIMI

UNIVERSITY LIBRARY SYSTEM, UNIVERSITY OF PITTSBURGH

UNIVERSITY NOVE DE JULHO

UNIVERSITY OF ARIZONA LIBRARY

UNIVERSITY OF BATH

UNIVERSITY OF BUCKINGHAM PRESS

UNIVERSITY OF CADIZ LIBRARY

UNIVERSITY OF CALIFORNIA PRESS

UNIVERSITY OF CENTRAL LANCASHIRE

UNIVERSITY OF CHICAGO PRESS

UNIVERSITY OF DEBRECEN

UNIVERSITY OF DEFENCE

UNIVERSITY OF HAWAII PRESS

UNIVERSITY OF HONG KONG LIBRARIES 

UNIVERSITY OF ILLINOIS LIBRARIES 

UNIVERSITY OF ILLINOIS PRESS

UNIVERSITY OF KENTUCKY PRESS 
UNIVERSITY OF LJUBLJANA

UNIVERSITY OF MANITOBA LIBRARIES

UNIVERSITY OF MINNESOTA PRESS

UNIVERSITY OF NEBRASKA PRESS

UNIVERSITY OF NORTH CAROLINA PRESS

UNIVERSITY OF NOTRE DAME

UNIVERSITY OF OSLO LIBRARY 

UNIVERSITY OF PLYMOUTH

UNIVERSITY OF ST. THOMAS - LOGOS

UNIVERSITY OF SOUTH FLORIDA LIBRARIES

UNIVERITY OF TECHNOLOGY, SYDNEY

UNIVERSITY OF TOKUSHIMA FACULTY OF MEDICINE

UNIVERSITY OF TORONTO MEDICAL JOURNAL

UNIVERSITY OF TORONTO PRESS

UNIVERSITY OF TWENTE

UNIVERSITY OF VETERINARY AND PHARMACEUTICAL SCIENCES

UNIVERSITY OF WESTERN ONTARIO, WESTERN LIBRARIES

UNIVERSITY OF WISCONSIN PRESS

UNIVERSITY OF WYOMING

UNIVERSITY OF ZAGREB - DEPARTMENT OF MATHEMATICS

UNIVERSITY OF ZAGREB - UNIVERSITY COMPUTING CENTRE

UNIVERSITY PRESS OF FLORIDA

UPDATE MEDICAL PUBLISHING

UPF EDITORA 

URBAN PLANNING INSTITUTE OF THE REPUBLIC OF SLOVENIA 

USDA FOREST SERVICE

US FISH AND WILDLIFE SERVICE

USPEKHI FIZICHESKIKH NAUK

VACUUM SOCIETY OF JAPAN

VATHEK PUBLISHING

VBRI PRESS

VERA INSTITUTE OF JUSTICE, NEW YORK

VERLAG DER ZEITSCHRIFT FUER NATURFORSCH

VERSITA/CENTRAL EUROPEAN SCIENCE JOURNALS

VILNIUS GEDIMINAS TECHNICAL UNIVERSITY

VIRTUAL EXPLORER

VISUALIZATION SOCIETY OF JAPAN

VITJOURNALS

VITTORIO KLOSTERMANN GMBH
KLOSTERMANN

VIZJA PRESS AND IT

VM MEDIA SP. ZO.O VM GROUP

VRLSOFT

VU E-PUBLISHING 

WAGENINGEN ACADEMIC PUBLISHERS

WALSH MEDICAL MEDIA

WALTER DE GRUYTER GMBH & CO. KG
WALTER DE GRUYTER

WATER ENVIRONMENT FEDERATION

WATERBIRD SOCIETY

WAYNE STATE UNIVERSITY PRESS

WEED SCIENCE SOCIETY OF AMERICA

WESTERN JAPAN DIVISION OF JDA

WESTERN JOURNAL OF EMERGENCY MEDICINE

WESTBURN PUBLISHERS

WEST CHINA COLLEGE OF STOMATOLOGY
SICHUAN UNIVERSITY PRESS

WESTON MEDICAL PUBLISHING

WHITE HORSE PRESS

WHITING & BIRCH

WHO PRESS

WICHTIG EDITORE 

WILDERNESS MEDICAL SOCIETY

WILDLIFE BIOLOGY

WILDLIFE SOCIETY

WILEY

WILEY-BLACKWELL

WILLIAM AND MARY QUARTERLY 

WILOLUD JOURNALS 

WILSON ORNITHOLOGICAL SOCIETY

JOHN WILEY & SONS

WITPRESS

WJG PRESS

WOLFRAM RESEARCH

WOODHEAD PUBLISHING

WORLD ADVERTISING RESEARCH CENTER

WORLD AGROFORESTRY CENTRE

WORLD BANK

WORLD CONSERVATION UNION 
IUCN

WORLD HEALTH ORGANIZATION, WESTERN PACIFIC REGIONAL OFFICE

WORLD SCIENTIFIC

WORMBOOK

WYDAWNICTWO NAUKOWE AKADEMII ROLNICZEJ W SZCZECINIE 
AGRICULTURAL UNIVERSITY OF SZCZECIN PUBLISHING

XML ARCHIVE

YAMAGUCHI UNIVERSITY MEDICAL ASSOCIATION

YAMASHINA INSTITUTE FOR ORNITHOLOGY

YERKURE TANITIM VE YAYINCILIK HIZMETLERI 

YONSEI UNIVERSITY COLLEGE OF MEDICINE

ZBW - GERMAN NATIONAL LIBRRARY OF ECONOMICS

ZEPPELINI EDITORIAL E COMUNICACAO

ZOOLOGICAL SOCIETY OF JAPAN
